adapter driver ftdi
adapter speed 1000

#ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-OCD-H"
#ftdi_vid_pid 0x15ba 0x002b
ftdi_device_desc "Dual RS232"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0908 0x0b1b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100
ftdi_layout_signal LED -data 0x0800

reset_config trst_and_srst

set _chipname riscv
jtag newtap $_chipname cpu -irlen 5

set _targetname $_chipname.cpu
target create $_targetname riscv -endian little -chain-position $_targetname -coreid 0

init

#riscv authdata_write 0xdeadface
#riscv authdata_write 0x12345678
riscv authdata_write 0xbeefcafe

