adapter driver ftdi
adapter speed 1000
ftdi oscan1_mode on
set protocol cjtag

#ftdi device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
#ftdi vid_pid 0x15ba 0x002a
ftdi device_desc "Dual RS232"
ftdi vid_pid 0x0403 0x6010

# FT2232C GPIO Assign
#         MSPSE   DATA DIR  Note
# ADBUS0  TCK     0     1   
#      1  TDI     0     1   
#      2  TDO     0     0   
#      3  TMS     1     1   
#      4  GPIOL0  0     1   0 to enable JTAG Buffers
#      5  GPIOL1  0     0   0 if target present
#      6  GPIOL2  0     0   TSRSTn
#      7  GPIOL3  0     0   RTCK
# ACBUS0  GPIOH0  1/0   1   nTRST
#      1  GPIOH1  0     1   nSRST
#      2  GPIOH2  0     0   TRST Buffer Enable
#      3  GPIOH3  1     1   LED or JTAG_SEL

# nTRST = High when startup
#ftdi layout_init 0x0908 0x0b1b

# nTRST = Low when startup
ftdi layout_init 0x0808 0x0b1b

ftdi layout_signal nTRST -data 0x0100
ftdi layout_signal nSRST -oe   0x0200
#ftdi layout_signal LED      -data 0x0800
ftdi layout_signal JTAG_SEL -data 0x0800

ftdi layout_signal TCK -data  0x0001
ftdi layout_signal TDI -data  0x0002
ftdi layout_signal TDO -input 0x0004
ftdi layout_signal TMS -data  0x0008

reset_config srst_only
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -endian little -chain-position $_TARGETNAME -coreid 0

init

#riscv authdata_write 0xdeadface
#riscv authdata_write 0x12345678
riscv authdata_write 0xbeefcafe


