m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dZ:/Documents/CQ/RISCV/mmRISC/mmRISC-1/simulation/modelsim/mmRISC_Simulation
T_opt
!s110 1699861173
VV0F8j7?``EYOAY<QYY>n40
04 6 4 work tb_TOP fast 0
=1-001c42dda4a5-6551d2b5-1f2-1ccc
!s124 OEM10U141 
o-quiet -auto_acc_if_foreign -work work -L altera_mf_ver +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vAHB_ARB
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1699861171
!i10b 1
!s100 eaN94b>U]PA5R74FbKhHa3
I=bF=>]=QL8P6^9IiaL4:c1
S1
R1
Z5 w1681220345
Z6 8../../../verilog/ahb_matrix/ahb_arb.v
Z7 F../../../verilog/ahb_matrix/ahb_arb.v
!i122 271
L0 16 188
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
Z10 !s108 1699861171.000000
Z11 !s107 ../../../verilog/ahb_sdram/model/sdr_parameters.vh|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_defines.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/timescale.v|../../../verilog/common/defines_core.v|../../../verilog/common/defines_chip.v|./tb_TOP.v|../../../verilog/ahb_sdram/model/sdr.v|../../../verilog/ahb_sdram/logic/ahb_lite_sdram.v|../../../verilog/ahb_matrix/ahb_arb.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/debug/debug_dm.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_top.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/cpu/cpu_csr_dbg.v|../../../verilog/cpu/cpu_csr_int.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_fpu32.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_top.v|../../../verilog/mmRISC/csr_mtime.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/int_gen/int_gen.v|../../../verilog/spi/simple_spi/trunk/rtl/verilog/fifo4.v|../../../verilog/spi/simple_spi/trunk/rtl/verilog/simple_spi_top.v|../../../verilog/spi/spi.v|../../../verilog/i2c/i2c_slave_model.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_byte_ctrl.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_bit_ctrl.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_top.v|../../../verilog/i2c/i2c.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v|../../../verilog/uart/uart.v|../../../verilog/port/port.v|../../../fpga/RAM128KB_DP.v|../../../verilog/ram/ram_fpga.v|../../../verilog/ram/ram.v|../../../verilog/cjtag/cjtag_adapter.v|../../../verilog/cjtag/cjtag_2_jtag.v|../../../verilog/chip/chip_top.v|../../../verilog/chip/chip_top_wrap.v|
Z12 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../../verilog/common|+incdir+../../../verilog/ahb_sdram/model|+incdir+../../../verilog/i2c/i2c/trunk/rtl/verilog|-timescale=1ns/100ps|+define+SIMULATION|+define+den512Mb|+define+sg75|+define+x16|../../../verilog/chip/chip_top_wrap.v|../../../verilog/chip/chip_top.v|../../../verilog/cjtag/cjtag_2_jtag.v|../../../verilog/cjtag/cjtag_adapter.v|../../../verilog/ram/ram.v|../../../verilog/ram/ram_fpga.v|../../../fpga/RAM128KB_DP.v|../../../verilog/port/port.v|../../../verilog/uart/uart.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v|../../../verilog/i2c/i2c.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_top.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_bit_ctrl.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_byte_ctrl.v|../../../verilog/i2c/i2c_slave_model.v|../../../verilog/spi/spi.v|../../../verilog/spi/simple_spi/trunk/rtl/verilog/simple_spi_top.v|../../../verilog/spi/simple_spi/trunk/rtl/verilog/fifo4.v|../../../verilog/int_gen/int_gen.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/csr_mtime.v|../../../verilog/cpu/cpu_top.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_fpu32.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_csr_int.v|../../../verilog/cpu/cpu_csr_dbg.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/debug/debug_top.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dm.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_arb.v|../../../verilog/ahb_sdram/logic/ahb_lite_sdram.v|../../../verilog/ahb_sdram/model/sdr.v|./tb_TOP.v|
!i113 0
Z13 o-work work -sv -timescale=1ns/100ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -work work -sv +incdir+../../../verilog/common +incdir+../../../verilog/ahb_sdram/model +incdir+../../../verilog/i2c/i2c/trunk/rtl/verilog -timescale=1ns/100ps +define+SIMULATION +define+den512Mb +define+sg75 +define+x16 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@h@b_@a@r@b
vAHB_ARB_RB
R3
R4
!i10b 1
!s100 AZ7fP0fVd>ieWXamQ5;5k1
I2:knTnnTlJhgIP8=OXn>V1
S1
R1
R5
R6
R7
!i122 271
L0 208 73
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@a@h@b_@a@r@b_@r@b
vAHB_INTERCONNECT
R3
R4
!i10b 1
!s100 fNYem:X9g8KQa>:<Kz;2j2
I@0d:>]4N;Ic^A1<@OBgj:1
S1
R1
R5
8../../../verilog/ahb_matrix/ahb_interconnect.v
F../../../verilog/ahb_matrix/ahb_interconnect.v
!i122 271
L0 16 420
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@a@h@b_@i@n@t@e@r@c@o@n@n@e@c@t
vahb_lite_sdram
R3
R4
!i10b 1
!s100 afo3CY_@W]=lY]l0^UccV0
IeDVWl`o>ilWGZT^`Mi_FN1
S1
R1
Z15 w1681023139
8../../../verilog/ahb_sdram/logic/ahb_lite_sdram.v
F../../../verilog/ahb_sdram/logic/ahb_lite_sdram.v
!i122 271
L0 6 304
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vAHB_MASTER_PORT
R3
R4
!i10b 1
!s100 6mS;d_e[9^X35odV@MIl@0
I>nSnM0oGoa1AKlU:B5Yi;2
S1
R1
R15
8../../../verilog/ahb_matrix/ahb_master_port.v
F../../../verilog/ahb_matrix/ahb_master_port.v
!i122 271
L0 16 179
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@a@h@b_@m@a@s@t@e@r_@p@o@r@t
vAHB_MATRIX
R3
R4
!i10b 1
!s100 CMJnW33J9jM5eANA9ZezC2
IS<jRmkH;R2`m3k[oWa^nC1
S1
R1
R15
8../../../verilog/ahb_matrix/ahb_top.v
F../../../verilog/ahb_matrix/ahb_top.v
!i122 271
L0 16 249
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@a@h@b_@m@a@t@r@i@x
vAHB_SLAVE_PORT
R3
R4
!i10b 1
!s100 VGhV_RB>Yi2EV<?SY`@dA3
IjOK1bG^`^h5lKN;^8[Uj81
S1
R1
R15
8../../../verilog/ahb_matrix/ahb_slave_port.v
F../../../verilog/ahb_matrix/ahb_slave_port.v
!i122 271
L0 16 194
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@a@h@b_@s@l@a@v@e_@p@o@r@t
vBEFF
R3
R4
!i10b 1
!s100 392_6_NU_U5F@K>ITDAz@3
I:ng]9MB9`iQFPHABUKR^]2
S1
R1
Z16 w1699268505
Z17 8../../../verilog/cjtag/cjtag_2_jtag.v
Z18 F../../../verilog/cjtag/cjtag_2_jtag.v
!i122 271
L0 324 30
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@b@e@f@f
vBUS_M_AHB
R3
R4
!i10b 1
!s100 ?U@UaZ:O8@aFb`e1ed<L;0
ID=`?1haDV887fTTg=5QI73
S1
R1
w1698026543
8../../../verilog/mmRISC/bus_m_ahb.v
F../../../verilog/mmRISC/bus_m_ahb.v
!i122 271
L0 16 251
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@b@u@s_@m_@a@h@b
vCHECK_FTYPE
R3
R4
!i10b 1
!s100 H9=GT4=olN760jjLEYF^`2
IRJKYd09Uj2PA>ZE1d5lC>3
S1
R1
Z19 w1698026398
Z20 8../../../verilog/cpu/cpu_fpu32.v
Z21 F../../../verilog/cpu/cpu_fpu32.v
!i122 271
L0 2413 44
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@h@e@c@k_@f@t@y@p@e
vCHIP_TOP
R3
R4
!i10b 1
!s100 n@9iY5U`64:=AJOWE6g>l1
IWL@fMJb[U>2AOAWRjR[3l2
S1
R1
w1696810442
8../../../verilog/chip/chip_top.v
F../../../verilog/chip/chip_top.v
!i122 271
L0 206 1117
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@h@i@p_@t@o@p
vCHIP_TOP_WRAP
R3
R4
!i10b 1
!s100 1IUld_hWciBOSF>h0^MP@0
I1H<7fM55m@^m]<dNB[<Eg1
S1
R1
w1696810455
8../../../verilog/chip/chip_top_wrap.v
F../../../verilog/chip/chip_top_wrap.v
!i122 271
L0 202 181
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@h@i@p_@t@o@p_@w@r@a@p
vCJTAG_2_JTAG
R3
R4
!i10b 1
!s100 l3faSgRaBKChNH5@>e`Gb3
IM8n>m56>1COLK92CbClAB3
S1
R1
R16
R17
R18
!i122 271
L0 89 229
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@j@t@a@g_2_@j@t@a@g
vCJTAG_ADAPTER
R3
R4
!i10b 1
!s100 T:6;W3=[2=jlK9O8Y;Mz[3
IYF2Jgl<jon5;d4L^IjPUO0
S1
R1
w1685807897
8../../../verilog/cjtag/cjtag_adapter.v
F../../../verilog/cjtag/cjtag_adapter.v
!i122 271
L0 20 41
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@j@t@a@g_@a@d@a@p@t@e@r
vCPU_CSR
R3
R4
!i10b 1
!s100 ?@Gllc>gMaN_aB5XU=TI_2
I];CdKSH=;@]7hUR_FfT^S1
S1
R1
R5
8../../../verilog/cpu/cpu_csr.v
F../../../verilog/cpu/cpu_csr.v
!i122 271
L0 168 788
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@p@u_@c@s@r
vCPU_CSR_DBG
R3
R4
!i10b 1
!s100 LL@E=WgHDcUWDaiiP8HY71
IKEX9h[KfF?QXPUgQ2_P]=0
S1
R1
w1694134095
8../../../verilog/cpu/cpu_csr_dbg.v
F../../../verilog/cpu/cpu_csr_dbg.v
!i122 271
L0 82 902
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@p@u_@c@s@r_@d@b@g
vCPU_CSR_INT
R3
R4
!i10b 1
!s100 3INMJ_^f4=Pa@D_XkIKo@2
IFj<E<IiVE_X5e3F^zQ7df3
S1
R1
w1699861139
8../../../verilog/cpu/cpu_csr_int.v
F../../../verilog/cpu/cpu_csr_int.v
!i122 271
L0 50 557
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@p@u_@c@s@r_@i@n@t
vCPU_DATAPATH
R3
R4
!i10b 1
!s100 mmMOm`z0c;dh>nec>R74:3
I`jz^4Q=]AbN;YoEc1o4:n2
S1
R1
w1694133864
8../../../verilog/cpu/cpu_datapath.v
F../../../verilog/cpu/cpu_datapath.v
!i122 271
L0 18 815
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@p@u_@d@a@t@a@p@a@t@h
vCPU_DEBUG
R3
R4
!i10b 1
!s100 nZ=_QWB6Xd;6H]QE2V`_M2
I5Sc_FOChUFMG:`<ATS9a]2
S1
R1
w1686827548
8../../../verilog/cpu/cpu_debug.v
F../../../verilog/cpu/cpu_debug.v
!i122 271
L0 18 779
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@p@u_@d@e@b@u@g
vCPU_FETCH
R3
R4
!i10b 1
!s100 bGfNLdU2P]R=ZdzjREHPF0
IJ7<E0D8h6ioEPPVYDjVGA3
S1
R1
w1686827448
8../../../verilog/cpu/cpu_fetch.v
F../../../verilog/cpu/cpu_fetch.v
!i122 271
L0 128 582
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@p@u_@f@e@t@c@h
vCPU_FPU32
R3
R4
!i10b 1
!s100 eiX^noHWKNF:FH7Y9@m@Q3
IbXGl3khbhKHhbobF7PGfE1
S1
R1
R19
R20
R21
!i122 271
L0 89 2319
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@p@u_@f@p@u32
vCPU_PIPELINE
R3
R4
!i10b 1
!s100 AVncQ`R2K9MoST=m@C8Sf0
IZIkA?BbeXHWo5ld1C0^O52
S1
R1
w1694142720
8../../../verilog/cpu/cpu_pipeline.v
F../../../verilog/cpu/cpu_pipeline.v
!i122 271
L0 80 2563
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@p@u_@p@i@p@e@l@i@n@e
vCPU_TOP
R3
R4
!i10b 1
!s100 ;Xlc<WRB[A5z8EndB;b[U2
I8:6gzJ5kP:NdLZKH@3ib80
S1
R1
w1695125744
8../../../verilog/cpu/cpu_top.v
F../../../verilog/cpu/cpu_top.v
!i122 271
L0 20 1000
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@p@u_@t@o@p
vCSR_MTIME
R3
R4
!i10b 1
!s100 1[n`kQ]:>7ST?fX[KagQj2
InWD@QgW2R8aEIG:m:z@G62
S1
R1
R15
8../../../verilog/mmRISC/csr_mtime.v
F../../../verilog/mmRISC/csr_mtime.v
!i122 271
L0 59 307
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@c@s@r_@m@t@i@m@e
vDEBUG_CDC
R3
R4
!i10b 1
!s100 KFRF:l`9?@mbj^GFMCY9a2
IZWYA0]mHL6G`58=[B;3b?3
S1
R1
R15
8../../../verilog/debug/debug_cdc.v
F../../../verilog/debug/debug_cdc.v
!i122 271
L0 14 111
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@d@e@b@u@g_@c@d@c
vDEBUG_DM
R3
R4
!i10b 1
!s100 7AA`V];XSKW0FFF_3zzVJ0
IG1e:CEIblL=gnZ8=co]oW0
S1
R1
w1694143364
8../../../verilog/debug/debug_dm.v
F../../../verilog/debug/debug_dm.v
!i122 271
L0 99 1403
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@d@e@b@u@g_@d@m
vDEBUG_DTM_JTAG
R3
R4
!i10b 1
!s100 8[4m7lNQ7a7NaCC4KZBUS1
I3DaHAPB1kUimzACi8knW`2
S1
R1
w1696507366
8../../../verilog/debug/debug_dtm_jtag.v
F../../../verilog/debug/debug_dtm_jtag.v
!i122 271
L0 32 504
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@d@e@b@u@g_@d@t@m_@j@t@a@g
vDEBUG_TOP
R3
R4
!i10b 1
!s100 jGKBT6=E@T9L<UHER1De90
IZB`@>30=CG`gm4CRB@W^Y1
S1
R1
w1686052427
8../../../verilog/debug/debug_top.v
F../../../verilog/debug/debug_top.v
!i122 271
L0 95 196
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@d@e@b@u@g_@t@o@p
vFADD_CORE
R3
R4
!i10b 1
!s100 cV2gk4;]hHSbi=86;i53H2
I7I@V:?LLZ9U>mZ]n`mIdz1
S1
R1
R19
R20
R21
!i122 271
L0 3741 172
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@a@d@d_@c@o@r@e
vFADD_SPECIAL_NUMBER
R3
R4
!i10b 1
!s100 o7W8KI^VQGE8D<C9cb28f3
IXkk>4MAMS=0VD]2I6fSkU0
S1
R1
R19
R20
R21
!i122 271
L0 2461 134
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@a@d@d_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFCVT_F2I
R3
R4
!i10b 1
!s100 Aihz<C=zM?a:Y6NAYJHPo0
IX1_oHI8Wj1jIok5A04=7D2
S1
R1
R19
R20
R21
!i122 271
L0 4080 190
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@c@v@t_@f2@i
vFCVT_I2F
R3
R4
!i10b 1
!s100 L[_a326`_?zlA5ioIJfS=3
IE_BRLZO2Y;I4k0Xaf:_La1
S1
R1
R19
R20
R21
!i122 271
L0 4297 97
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@c@v@t_@i2@f
vFDIV_SPECIAL_NUMBER
R3
R4
!i10b 1
!s100 DLJO^bjIA<INUY345bohF2
I6zGdPGFZ^g;RCzzMV]fYE2
S1
R1
R19
R20
R21
!i122 271
L0 2804 142
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@d@i@v_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vfifo4
R3
R4
!i10b 1
!s100 ]EL4A_Ildl9SRaGHj0Df32
I2DBY242flNi9H7kQZzl:A2
S1
R1
R15
8../../../verilog/spi/simple_spi/trunk/rtl/verilog/fifo4.v
F../../../verilog/spi/simple_spi/trunk/rtl/verilog/fifo4.v
!i122 271
L0 59 73
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vFIND_1ST_ONE_IN_FRAC27
R3
R4
!i10b 1
!s100 SzodiFbXO76R7ZYRYWV4e1
IX8YY`8_MV_90GJbBM[X@R1
S1
R1
R19
R20
R21
!i122 271
L0 3027 31
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@i@n@d_1@s@t_@o@n@e_@i@n_@f@r@a@c27
vFIND_1ST_ONE_IN_FRAC66
R3
R4
!i10b 1
!s100 dQd@N8Z@12`?:GzXd;BnE1
I1Q0>HDKUdA4Vb?BESm;733
S1
R1
R19
R20
R21
!i122 271
L0 3063 31
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@i@n@d_1@s@t_@o@n@e_@i@n_@f@r@a@c66
vFIND_1ST_ONE_IN_FRAC70
R3
R4
!i10b 1
!s100 WTghnS0IeC;gdn89ffO9h2
I^zg4=?P_SoUS1:``6eS]Z2
S1
R1
R19
R20
R21
!i122 271
L0 3099 31
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@i@n@d_1@s@t_@o@n@e_@i@n_@f@r@a@c70
vFLOAT32_FROM_INNER79
R3
R4
!i10b 1
!s100 =eN@YVNe>7cJgAMVnN=V51
IU0eRl_;8kdzN5FFVBlC5C0
S1
R1
R19
R20
R21
!i122 271
L0 3452 282
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@l@o@a@t32_@f@r@o@m_@i@n@n@e@r79
vFMADD_SPECIAL_NUMBER
R3
R4
!i10b 1
!s100 _V1z;?@XKl0c<YLd>XQG=3
I:`Ee<1oOJ8O][hBcUPOfC0
S1
R1
R19
R20
R21
!i122 271
L0 2748 52
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@m@a@d@d_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFMUL_CORE
R3
R4
!i10b 1
!s100 7T]@8:O;=zQbSb`[Rm:eY0
IG97dVI8_BB0k[D3??>4fG3
S1
R1
R19
R20
R21
!i122 271
L0 3920 104
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@m@u@l_@c@o@r@e
vFMUL_SPECIAL_NUMBER
R3
R4
!i10b 1
!s100 WjcB?iDO8TU1DJlHcC81i3
IbA2]fRc4FNjochz`dSc891
S1
R1
R19
R20
R21
!i122 271
L0 2600 127
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@m@u@l_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFRAC27_ROUND_FRAC66
R3
R4
!i10b 1
!s100 @MzN_VJ3HlzoCmz520=8?3
I5M<QS>]NZEiCLlhXDh4g70
S1
R1
R19
R20
R21
!i122 271
L0 3286 43
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@r@a@c27_@r@o@u@n@d_@f@r@a@c66
vFRAC70_ROUND_FRAC132
R3
R4
!i10b 1
!s100 nI2:P@bfJDHCD8;@[R[n?2
Id^]jhNDDNDlbI=A4k1>6S0
S1
R1
R19
R20
R21
!i122 271
L0 3335 43
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@r@a@c70_@r@o@u@n@d_@f@r@a@c132
vFSQRT_SPECIAL_NUMBER
R3
R4
!i10b 1
!s100 ;=iK2hiWb3_bLXIROjeK@2
IEk>CMae7f]gH2KjB`VccI3
S1
R1
R19
R20
R21
!i122 271
L0 2950 72
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@f@s@q@r@t_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vI2C
R3
R4
!i10b 1
!s100 :9RTf84<UMH^J6<]MZHGC1
IQT@1eZi@FiEk5WH2VIP<[3
S1
R1
R15
8../../../verilog/i2c/i2c.v
F../../../verilog/i2c/i2c.v
!i122 271
L0 55 104
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@i2@c
vi2c_master_bit_ctrl
R3
R4
!i10b 1
!s100 9A<FMWzZ=EZ9A[oj5NNS90
Iicb4nM]k?L>COEHmbjl4J1
S1
R1
R15
8../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_bit_ctrl.v
F../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_bit_ctrl.v
!i122 271
L0 143 434
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vi2c_master_byte_ctrl
R3
R4
!i10b 1
!s100 96i`A47QiDlMlRTn:Ogd10
IXBM9UBSzZOW08PeHnPF201
S1
R1
R15
8../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_byte_ctrl.v
F../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_byte_ctrl.v
!i122 271
L0 75 270
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vi2c_master_top
R3
R4
!i10b 1
!s100 USk]>lm1U4>BhL]Dd60mT0
IjjB<GG>6L7NWE4]mK9@;[2
S1
R1
R15
8../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_top.v
F../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_top.v
!i122 271
L0 78 223
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vi2c_slave_model
R3
R4
!i10b 1
!s100 99l>P7n=6kOK2z9WL5=`01
IMzSdDban=kA;e25JCg8Qj0
S1
R1
R15
8../../../verilog/i2c/i2c_slave_model.v
F../../../verilog/i2c/i2c_slave_model.v
!i122 271
L0 71 299
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vINNER79_FROM_FLOAT32
R3
R4
!i10b 1
!s100 6UYcQo2]=e:6JTQ9B^@190
IJE<UhNZ;zBgElA5MM`9^F2
S1
R1
R19
R20
R21
!i122 271
L0 3388 54
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@i@n@n@e@r79_@f@r@o@m_@f@l@o@a@t32
vINT_GEN
R3
R4
!i10b 1
!s100 _=G`?1D:HZnz<;:>fDb0W2
I[Xk=^_hGnK[QeEEb452Ok2
S1
R1
R15
8../../../verilog/int_gen/int_gen.v
F../../../verilog/int_gen/int_gen.v
!i122 271
L0 32 113
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@i@n@t_@g@e@n
vmmRISC
R3
R4
!i10b 1
!s100 0fDgQRjd^g4T?WF::Pe[B3
IMhE4][8^DI5`gV9c0z^]?1
S1
R1
w1688261347
8../../../verilog/mmRISC/mmRISC.v
F../../../verilog/mmRISC/mmRISC.v
!i122 271
L0 20 518
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
nmm@r@i@s@c
vPORT
R3
R4
!i10b 1
!s100 :W[:Mc2MBSX;clDTX`gU[0
I@`3l:7JJlXbm[aQjN7ahe2
S1
R1
R15
8../../../verilog/port/port.v
F../../../verilog/port/port.v
!i122 271
L0 35 150
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@p@o@r@t
vRAM
R3
R4
!i10b 1
!s100 N?lN^@4gfC_h<V9dU3m8P0
I2D7Edo:nh:?>OPIbgmbeM3
S1
R1
R15
8../../../verilog/ram/ram.v
F../../../verilog/ram/ram.v
!i122 271
L0 16 261
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@r@a@m
vRAM128KB_DP
R3
R4
!i10b 1
!s100 B5kE0ShjG:SinjY?c>LG51
INFLPIDjT@ag]36BL7HF@>2
S1
R1
w1696519183
8../../../fpga/RAM128KB_DP.v
F../../../fpga/RAM128KB_DP.v
!i122 271
L0 40 104
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@r@a@m128@k@b_@d@p
vRAM_FPGA
R3
R4
!i10b 1
!s100 9kV>K[[7GV2g;aE<EYAB`1
IhUMlI3>^oYZJLCYVZIPIk2
S1
R1
R15
8../../../verilog/ram/ram_fpga.v
F../../../verilog/ram/ram_fpga.v
!i122 271
L0 16 227
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@r@a@m_@f@p@g@a
vROUND_JUDGMENT
R3
R4
!i10b 1
!s100 cNCK4<ZZ7]fY`5Rh:<gnM3
I0S7OGJ2:H=nDhFYV=2AKJ2
S1
R1
R19
R20
R21
!i122 271
L0 3215 65
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@r@o@u@n@d_@j@u@d@g@m@e@n@t
vsasc_brg
R3
R4
!i10b 1
!s100 XOe3@i2DICFUZ<F2<Ok?k1
IL5;5F6]jmo=ICz^WAnG0i0
S1
R1
R15
8../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v
F../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v
!i122 271
L0 84 72
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vsasc_fifo4
R3
R4
!i10b 1
!s100 Qim603O3FbmIXfTacej;Q2
I3@3K3X>U8cmKO2Hl7m<923
S1
R1
R15
8../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v
F../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v
!i122 271
L0 60 71
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vsasc_top
R3
R4
!i10b 1
!s100 NM`KbX6GQ0niQMXFjH7h;0
IVH<0fT^RcbZGfgI]C7mIa2
S1
R1
R15
8../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v
F../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v
!i122 271
L0 73 232
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vsdr
R3
R4
!i10b 1
!s100 Z`=5Z7O[>^T]O@RgfbmQT2
IPjh4fG1FVfP:8RZnBYNN30
S1
R1
R15
8../../../verilog/ahb_sdram/model/sdr.v
F../../../verilog/ahb_sdram/model/sdr.v
F../../../verilog/ahb_sdram/model/sdr_parameters.vh
!i122 271
L0 48 1230
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vSHIFT_RIGHT_FRAC27
R3
R4
!i10b 1
!s100 ?7B=YoACc=2adz[`<2l7S1
I1AiWEDh8]8BX7]BkE=>^K0
S1
R1
R19
R20
R21
!i122 271
L0 3135 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@s@h@i@f@t_@r@i@g@h@t_@f@r@a@c27
vSHIFT_RIGHT_FRAC66
R3
R4
!i10b 1
!s100 llYbA3`g<cQe<8;;63hOH3
I1;HZM^^>[O5iceSaZZ_832
S1
R1
R19
R20
R21
!i122 271
L0 3162 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@s@h@i@f@t_@r@i@g@h@t_@f@r@a@c66
vSHIFT_RIGHT_FRAC70
R3
R4
!i10b 1
!s100 C2gBiFlkcRdXhiNOiNajj0
I]bg0dz?b;CRbPkEFWkiaQ3
S1
R1
R19
R20
R21
!i122 271
L0 3189 22
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@s@h@i@f@t_@r@i@g@h@t_@f@r@a@c70
vsimple_spi_top
R3
R4
!i10b 1
!s100 en67N4^2Q8o52H0Cg[FnG3
I[1KbZ57l`BHE4^m;JARK>1
S1
R1
R15
8../../../verilog/spi/simple_spi/trunk/rtl/verilog/simple_spi_top.v
F../../../verilog/spi/simple_spi/trunk/rtl/verilog/simple_spi_top.v
!i122 271
L0 73 252
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
vSPI
R3
R4
!i10b 1
!s100 W;S>eGc_o76LW8T7f8T`J2
I3iE[e06@[]^PU=HDRBOc[2
S1
R1
R15
8../../../verilog/spi/spi.v
F../../../verilog/spi/spi.v
!i122 271
L0 60 148
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@s@p@i
vtb_TOP
R3
R4
!i10b 1
!s100 aezDGBLS=7nmi22zaQQaV3
IWJBo^lnEKeJc58X6HKBTg2
S1
R1
w1696661388
8./tb_TOP.v
F./tb_TOP.v
!i122 271
L0 42 1427
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
ntb_@t@o@p
vUART
R3
R4
!i10b 1
!s100 ;DfS9VR=VC<lMC7bZbZ[l0
IZ9W<T:RKzYl]fE6l61HIX0
S1
R1
R15
8../../../verilog/uart/uart.v
F../../../verilog/uart/uart.v
!i122 271
L0 53 216
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@u@a@r@t
