m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/taka/RISCV/SiFive/verification/test_00/modelsim
vAHB_ARB
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1636723612
!i10b 1
!s100 CZ^C]S_oo2QZ^]HCbmWR91
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzOJCRed0oUUgfAe7:_3X23
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 d/home/taka/RISCV/mmRISC-1/simulation/modelsim/mmRISC_Simulation
Z5 w1622455176
Z6 8../../../verilog/ahb_matrix/ahb_arb.v
Z7 F../../../verilog/ahb_matrix/ahb_arb.v
!i122 1354
L0 16 164
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1636723611.000000
Z10 !s107 ../../../verilog/uart/sasc/trunk/rtl/verilog/timescale.v|../../../verilog/common/defines.v|./tb_TOP.v|../../../verilog/ahb_matrix/ahb_arb.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/debug/debug_dm.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_top.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/cpu/cpu_csr_dbg.v|../../../verilog/cpu/cpu_csr_int.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_fpu32.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_top.v|../../../verilog/mmRISC/csr_mtime.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/int_gen/int_gen.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v|../../../verilog/uart/uart.v|../../../verilog/port/port.v|../../../verilog/ram/ram.v|../../../verilog/chip/chip_top.v|
Z11 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../../verilog/common|-timescale=1ns/100ps|+define+SIMULATION|../../../verilog/chip/chip_top.v|../../../verilog/ram/ram.v|../../../verilog/port/port.v|../../../verilog/uart/uart.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v|../../../verilog/int_gen/int_gen.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/csr_mtime.v|../../../verilog/cpu/cpu_top.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_fpu32.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_csr_int.v|../../../verilog/cpu/cpu_csr_dbg.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/debug/debug_top.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dm.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_arb.v|./tb_TOP.v|
!i113 1
Z12 o-work work -sv -timescale=1ns/100ps
Z13 !s92 -work work -sv +incdir+../../../verilog/common -timescale=1ns/100ps +define+SIMULATION
Z14 tCvgOpt 0
n@a@h@b_@a@r@b
vAHB_ARB_RB
R0
R1
!i10b 1
!s100 OgjI2Q=]UPmSNTgYai?9P3
R2
ISU3?`lQ37JX9SHd[bdLDA2
R3
S1
R4
R5
R6
R7
!i122 1354
L0 184 73
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@a@h@b_@a@r@b_@r@b
vAHB_INTERCONNECT
R0
R1
!i10b 1
!s100 NGCK;dBSQk5L0HVMb<@kl3
R2
Ic3SaPA]>DaD`b]5X^^1dG2
R3
S1
R4
w1623489856
8../../../verilog/ahb_matrix/ahb_interconnect.v
F../../../verilog/ahb_matrix/ahb_interconnect.v
!i122 1354
L0 16 342
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@a@h@b_@i@n@t@e@r@c@o@n@n@e@c@t
vAHB_MASTER_PORT
R0
R1
!i10b 1
!s100 6mS;d_e[9^X35odV@MIl@0
R2
IF=P`C[Lj9b:bzLL`eibVh1
R3
S1
R4
R5
8../../../verilog/ahb_matrix/ahb_master_port.v
F../../../verilog/ahb_matrix/ahb_master_port.v
!i122 1354
L0 16 179
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@a@h@b_@m@a@s@t@e@r_@p@o@r@t
vAHB_MATRIX
R0
R1
!i10b 1
!s100 CMJnW33J9jM5eANA9ZezC2
R2
I7aN>H^N83PFfV1UQ6g?jM0
R3
S1
R4
R5
8../../../verilog/ahb_matrix/ahb_top.v
F../../../verilog/ahb_matrix/ahb_top.v
!i122 1354
L0 16 249
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@a@h@b_@m@a@t@r@i@x
vAHB_SLAVE_PORT
R0
R1
!i10b 1
!s100 VGhV_RB>Yi2EV<?SY`@dA3
R2
I;LFMi_O8_dz5NlWN8Rl[Q1
R3
S1
R4
R5
8../../../verilog/ahb_matrix/ahb_slave_port.v
F../../../verilog/ahb_matrix/ahb_slave_port.v
!i122 1354
L0 16 194
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@a@h@b_@s@l@a@v@e_@p@o@r@t
vBUS_M_AHB
R0
Z15 !s110 1636723611
!i10b 1
!s100 ]cZhN5ZUjhS3;1;1o5N:G0
R2
I2gHQU[W=0]k`2C9_?R:IO1
R3
S1
R4
w1635067599
8../../../verilog/mmRISC/bus_m_ahb.v
F../../../verilog/mmRISC/bus_m_ahb.v
!i122 1354
L0 18 250
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@b@u@s_@m_@a@h@b
vCHECK_FTYPE
R0
R15
!i10b 1
!s100 l?YXnfImCj=8@aezKdgLN2
R2
IWO0Y1Z]gd3DU>Rj@D3aOn3
R3
S1
R4
Z16 w1635512177
Z17 8../../../verilog/cpu/cpu_fpu32.v
Z18 F../../../verilog/cpu/cpu_fpu32.v
!i122 1354
L0 2285 44
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@c@h@e@c@k_@f@t@y@p@e
vCHIP_TOP
R0
R15
!i10b 1
!s100 `]m>^:V[M]?M<zQf39i9o3
R2
IhJRCR<XOP6oTm>GD5=?No1
R3
S1
R4
w1636551117
8../../../verilog/chip/chip_top.v
F../../../verilog/chip/chip_top.v
!i122 1354
L0 168 667
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@c@h@i@p_@t@o@p
vCPU
Z19 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z20 !s110 1500714728
!i10b 1
!s100 eIajcO76GVkCP`06<PPmd1
IYbCIe`3^UR]AhcF04mQl`0
R3
!s105 cpu_v_unit
S1
Z21 d/home/taka/RISCV/mmRISC/simulation/test00_basic
w1500714595
8../../verilog/cpu/cpu.v
F../../verilog/cpu/cpu.v
Z22 L0 18
Z23 OV;L;10.4d;61
r1
!s85 0
31
Z24 !s108 1500714727.000000
Z25 !s107 ../../verilog/common/defines.v|./tb_TOP.v|../../verilog/cpu/cpu_debug.v|../../verilog/cpu/cpu_cdc.v|../../verilog/cpu/cpu_jtag.v|../../verilog/cpu/cpu.v|../../verilog/top/top.v|
Z26 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../verilog/common|-timescale=1ns/100ps|+define+SIMULATION|../../verilog/top/top.v|../../verilog/cpu/cpu.v|../../verilog/cpu/cpu_jtag.v|../../verilog/cpu/cpu_cdc.v|../../verilog/cpu/cpu_debug.v|./tb_TOP.v|
!i113 1
R12
Z27 !s92 -work work -sv +incdir+../../verilog/common -timescale=1ns/100ps +define+SIMULATION
n@c@p@u
vCPU_CDC
R19
R20
!i10b 1
!s100 BKkNN<YDCe>3_lH@1X:d[3
IAD1GHOG_G[Vzh1j4^z5IB0
R3
!s105 cpu_cdc_v_unit
S1
R21
w1500714608
8../../verilog/cpu/cpu_cdc.v
F../../verilog/cpu/cpu_cdc.v
L0 13
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R12
R27
n@c@p@u_@c@d@c
vCPU_CSR
R0
R15
!i10b 1
!s100 SP<]=k[c]>0mg`Sl9[2`Y0
R2
IGa5fLBQFekWT47FH[zNNh1
R3
S1
R4
w1635429857
8../../../verilog/cpu/cpu_csr.v
F../../../verilog/cpu/cpu_csr.v
!i122 1354
L0 168 788
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@c@p@u_@c@s@r
vCPU_CSR_DBG
R0
R15
!i10b 1
!s100 PN^KZ39^`Dnf3i7[8g9JJ3
R2
IlXfkd8_b^7I5AFi3fO=0k3
R3
S1
R4
w1635575149
8../../../verilog/cpu/cpu_csr_dbg.v
F../../../verilog/cpu/cpu_csr_dbg.v
!i122 1354
L0 82 873
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@c@p@u_@c@s@r_@d@b@g
vCPU_CSR_INT
R0
R15
!i10b 1
!s100 CA[S_<GmG7]_?TE?DIDa<0
R2
I?7kZO`e]QDZR4T6LHaD5K1
R3
S1
R4
w1635067506
8../../../verilog/cpu/cpu_csr_int.v
F../../../verilog/cpu/cpu_csr_int.v
!i122 1354
L0 50 398
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@c@p@u_@c@s@r_@i@n@t
vCPU_DATAPATH
R0
R15
!i10b 1
!s100 lSWfjkQWdK8JaLc5<aB2L3
R2
IiBZL@0_QhKkaedEQ1XG5H0
R3
S1
R4
w1635067510
8../../../verilog/cpu/cpu_datapath.v
F../../../verilog/cpu/cpu_datapath.v
!i122 1354
L0 18 784
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@c@p@u_@d@a@t@a@p@a@t@h
vCPU_DEBUG
R0
R15
!i10b 1
!s100 GHQXj4d`7B@jh?Eb<6jiV2
R2
I1en5FNTiX2WREnNeo`JKj2
R3
S1
R4
w1635067514
8../../../verilog/cpu/cpu_debug.v
F../../../verilog/cpu/cpu_debug.v
!i122 1354
L0 18 653
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@c@p@u_@d@e@b@u@g
vCPU_DEBUG_CSR
R0
!s110 1618148946
!i10b 1
!s100 TGkoDe0R0_CAS=@HC9jgk3
R2
I5CM53=S`jjB7J]HVF8B;R1
R3
S1
Z28 d/home/taka/RISCV/mmRISC/simulation/modelsim/test00_basic
w1617108140
8../../../verilog/cpu/cpu_debug_csr.v
F../../../verilog/cpu/cpu_debug_csr.v
!i122 461
L0 86 848
R8
r1
!s85 0
31
!s108 1618148946.000000
!s107 ../../../verilog/uart/sasc/trunk/rtl/verilog/timescale.v|../../../verilog/common/defines.v|./tb_TOP.v|../../../verilog/ahb_matrix/ahb_arb.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/debug/debug_dm.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_top.v|../../../verilog/cpu/cpu_debug_csr.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_top.v|../../../verilog/mmRISC/csr_mtime.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v|../../../verilog/uart/uart.v|../../../verilog/gpio/gpio.v|../../../verilog/ram/ram.v|../../../verilog/fpga/fpga_top.v|
!s90 -reportprogress|300|-work|work|-sv|+incdir+../../../verilog/common|-timescale=1ns/100ps|+define+SIMULATION|../../../verilog/fpga/fpga_top.v|../../../verilog/ram/ram.v|../../../verilog/gpio/gpio.v|../../../verilog/uart/uart.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/csr_mtime.v|../../../verilog/cpu/cpu_top.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/cpu/cpu_debug_csr.v|../../../verilog/debug/debug_top.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dm.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_arb.v|./tb_TOP.v|
!i113 1
R12
R13
R14
n@c@p@u_@d@e@b@u@g_@c@s@r
vCPU_FETCH
R0
R15
!i10b 1
!s100 <l^5O:ga8N9Q]W0b@hJ:<3
R2
IhU9mmEb8VeG_aW2lToUo:2
R3
S1
R4
w1635067529
8../../../verilog/cpu/cpu_fetch.v
F../../../verilog/cpu/cpu_fetch.v
!i122 1354
L0 128 582
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@c@p@u_@f@e@t@c@h
vCPU_FPU32
R0
R15
!i10b 1
!s100 WEUl9JAdV5d;^SLU4JOTX2
R2
IoYc1alDf[74W@RPWH?T<k2
R3
S1
R4
R16
R17
R18
!i122 1354
L0 89 2191
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@c@p@u_@f@p@u32
vCPU_JTAG
R19
R20
!i10b 1
!s100 G4hH3]gUo?ZL>@?=DSm_b3
IW7`5kQdz0Y_S`97cnnTX`3
R3
!s105 cpu_jtag_v_unit
S1
R21
w1500714600
8../../verilog/cpu/cpu_jtag.v
F../../verilog/cpu/cpu_jtag.v
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 1
R12
R27
n@c@p@u_@j@t@a@g
vCPU_PIPELINE
R0
R15
!i10b 1
!s100 E8BoEl7R4CS;>HGNiaben3
R2
IYo[elHGoQOkKVT_Cf7Uh[1
R3
S1
R4
w1635067538
8../../../verilog/cpu/cpu_pipeline.v
F../../../verilog/cpu/cpu_pipeline.v
!i122 1354
L0 79 2379
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@c@p@u_@p@i@p@e@l@i@n@e
vCPU_TOP
R0
R15
!i10b 1
!s100 3l[`2l?fDf^eNEk][Nb<?3
R2
Im7C392nVE1>eHFeBgKQf_1
R3
S1
R4
w1635067543
8../../../verilog/cpu/cpu_top.v
F../../../verilog/cpu/cpu_top.v
!i122 1354
L0 19 987
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@c@p@u_@t@o@p
vCSR_MTIME
R0
R15
!i10b 1
!s100 1[n`kQ]:>7ST?fX[KagQj2
R2
I6zV6=jGQ2K4bRgg0HESbB1
R3
S1
R4
w1635515215
8../../../verilog/mmRISC/csr_mtime.v
F../../../verilog/mmRISC/csr_mtime.v
!i122 1354
L0 59 307
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@c@s@r_@m@t@i@m@e
vDEBUG_CDC
R0
R15
!i10b 1
!s100 KFRF:l`9?@mbj^GFMCY9a2
R2
IW^O8VfiNl6WhnAA<5fR_`0
R3
S1
R4
w1635067573
8../../../verilog/debug/debug_cdc.v
F../../../verilog/debug/debug_cdc.v
!i122 1354
L0 14 111
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e@b@u@g_@c@d@c
vDEBUG_DM
R0
R1
!i10b 1
!s100 N<NBm[SnhkQg5QURLhUin3
R2
I2j<do:RSjg7J<z;_2G<Il0
R3
S1
R4
w1635067577
8../../../verilog/debug/debug_dm.v
F../../../verilog/debug/debug_dm.v
!i122 1354
L0 99 1246
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e@b@u@g_@d@m
vDEBUG_DTM
R19
Z29 !s110 1501665148
!i10b 1
!s100 8:HBNgkl9nkhTb17Ae7N01
IVWWkXR8:iTA`KTBnfG;h92
R3
!s105 debug_dtm_v_unit
S1
R21
w1501663052
8../../verilog/debug/debug_dtm.v
F../../verilog/debug/debug_dtm.v
R22
R23
r1
!s85 0
31
Z30 !s108 1501665148.000000
Z31 !s107 ../../verilog/common/defines.v|./tb_TOP.v|../../verilog/debug/debug_dm.v|../../verilog/debug/debug_dtm.v|../../verilog/debug/debug_cdc.v|../../verilog/debug/debug_jtag.v|../../verilog/debug/debug_top.v|../../verilog/cpu/cpu_top.v|../../verilog/top/top.v|
Z32 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../verilog/common|-timescale=1ns/100ps|+define+SIMULATION|../../verilog/top/top.v|../../verilog/cpu/cpu_top.v|../../verilog/debug/debug_top.v|../../verilog/debug/debug_jtag.v|../../verilog/debug/debug_cdc.v|../../verilog/debug/debug_dtm.v|../../verilog/debug/debug_dm.v|./tb_TOP.v|
!i113 1
R12
R27
n@d@e@b@u@g_@d@t@m
vDEBUG_DTM_JTAG
R0
R15
!i10b 1
!s100 ^`Rm3iQzIWfM_`7>d1^i?3
R2
I0R<cQLnIa1HGR8Qmm9b0_3
R3
S1
R4
w1635067581
8../../../verilog/debug/debug_dtm_jtag.v
F../../../verilog/debug/debug_dtm_jtag.v
!i122 1354
L0 29 457
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e@b@u@g_@d@t@m_@j@t@a@g
vDEBUG_JTAG
R19
R29
!i10b 1
!s100 C3>3Ym9ng]Q7BWl<o3c]V1
Icc`jmN<l;jBZ>8G4k[bIn2
R3
!s105 debug_jtag_v_unit
S1
R21
w1501665145
8../../verilog/debug/debug_jtag.v
F../../verilog/debug/debug_jtag.v
R22
R23
r1
!s85 0
31
R30
R31
R32
!i113 1
R12
R27
n@d@e@b@u@g_@j@t@a@g
vDEBUG_TOP
R0
R15
!i10b 1
!s100 Q?I0WdM?1BUef0j8n`dCe2
R2
I:nJRFZTIb@N4X^dR1T0b03
R3
S1
R4
w1636466565
8../../../verilog/debug/debug_top.v
F../../../verilog/debug/debug_top.v
!i122 1354
L0 95 183
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@d@e@b@u@g_@t@o@p
vFADD
R0
!s110 1629716604
!i10b 1
!s100 Y7QKzSa?Ho28KaJoz@iXO3
R2
IM<NE:<jMPRim1GILi]abi1
R3
S1
R28
w1629716540
R17
R18
!i122 1059
L0 1136 71
R8
r1
!s85 0
31
!s108 1629716604.000000
R10
R11
!i113 1
R12
R13
R14
n@f@a@d@d
vFADD_CORE
R0
R15
!i10b 1
!s100 >Yz5me<OXJzG6h4Bn<3231
R2
Inh5jE[[djHf>2FGDRe0=@1
R3
S1
R4
R16
R17
R18
!i122 1354
L0 3574 172
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@a@d@d_@c@o@r@e
vFADD_DETECT_SPECIAL_NUMBER
R0
Z33 !s110 1630073473
!i10b 1
!s100 LJ<[DXV^D2cN^1QU=6o]00
R2
I`RKCkZQgMN3S7;^P?23Je2
R3
S1
R28
Z34 w1630073469
R17
R18
!i122 1067
Z35 L0 66 109
R8
r1
!s85 0
31
Z36 !s108 1630073472.000000
R10
R11
!i113 1
R12
R13
R14
n@f@a@d@d_@d@e@t@e@c@t_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFADD_HANDLE_SPECIAL_NUMBER
R0
Z37 !s110 1629725592
!i10b 1
!s100 gYJcBW^GZilz1ieoJbzZG0
R2
IHm`XFCTod:9_O[JkVI62]2
R3
S1
R28
Z38 w1629725590
R17
R18
!i122 1063
R35
R8
r1
!s85 0
31
Z39 !s108 1629725592.000000
R10
R11
!i113 1
R12
R13
R14
n@f@a@d@d_@h@a@n@d@l@e_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFADD_SPECIAL_NUMBER
R0
R15
!i10b 1
!s100 iO;i9UVM6m`:GhRVV:OV`1
R2
IeUQed[JHLaeIiGL<bL6ec3
R3
S1
R4
R16
R17
R18
!i122 1354
L0 2333 134
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@a@d@d_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFCVT_F2I
R0
R15
!i10b 1
!s100 P>ND<cUHF:<n8[4:jaDA<3
R2
Ia_K_=oBgVf]=MFFb9Kgld0
R3
S1
R4
R16
R17
R18
!i122 1354
L0 3907 176
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@c@v@t_@f2@i
vFCVT_I2F
R0
R15
!i10b 1
!s100 dD@UOnjm9NhoRCiJ1Tkdn1
R2
IOe[kbKX:<2zbj6iKzfWif2
R3
S1
R4
R16
R17
R18
!i122 1354
L0 4110 83
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@c@v@t_@i2@f
vFDIV_DETECT_SPECIAL_NUMBER
R0
R33
!i10b 1
!s100 9o08XDdo80GAQj?dF5`943
R2
IdC]6:l4LjCI1ASV9dV`<43
R3
S1
R28
R34
R17
R18
!i122 1067
L0 386 106
R8
r1
!s85 0
31
R36
R10
R11
!i113 1
R12
R13
R14
n@f@d@i@v_@d@e@t@e@c@t_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFDIV_SPECIAL_NUMBER
R0
R15
!i10b 1
!s100 a]><9VCAZf9k<iVTQgWY^0
R2
Ij[RSEVoFaZ^]Y0A21MZoE0
R3
S1
R4
R16
R17
R18
!i122 1354
L0 2676 142
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@d@i@v_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFIND_1ST_ONE_IN_FRAC27
R0
R15
!i10b 1
!s100 0KE<D^F^baSE`<_`LOBU50
R2
IiKo1hKSfgcEGN]Hb3X^`31
R3
S1
R4
R16
R17
R18
!i122 1354
L0 2899 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@i@n@d_1@s@t_@o@n@e_@i@n_@f@r@a@c27
vFIND_1ST_ONE_IN_FRAC64
R0
!s110 1627432850
!i10b 1
!s100 f?jRDYBhc3l:elE`Q[FWl3
R2
IP8WOJjT^TYQN_kO409A7k2
R3
S1
R28
w1627432838
R17
R18
!i122 874
L0 110 30
R8
r1
!s85 0
31
!s108 1627432849.000000
R10
!s90 -reportprogress|300|-work|work|-sv|+incdir+../../../verilog/common|-timescale=1ns/100ps|+define+SIMULATION|+define+MULTI_HART|+define+RAM_WAIT|../../../verilog/chip/chip_top.v|../../../verilog/ram/ram.v|../../../verilog/port/port.v|../../../verilog/uart/uart.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v|../../../verilog/int_gen/int_gen.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/csr_mtime.v|../../../verilog/cpu/cpu_top.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_fpu32.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_csr_int.v|../../../verilog/cpu/cpu_csr_dbg.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/debug/debug_top.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dm.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_arb.v|./tb_TOP.v|
!i113 1
R12
!s92 -work work -sv +incdir+../../../verilog/common -timescale=1ns/100ps +define+SIMULATION +define+MULTI_HART +define+RAM_WAIT
R14
n@f@i@n@d_1@s@t_@o@n@e_@i@n_@f@r@a@c64
vFIND_1ST_ONE_IN_FRAC66
R0
R15
!i10b 1
!s100 Ic?QRGmohf6SO1HA4H=NH3
R2
IlD@l>EOkPmJ?QY^D4bKQD1
R3
S1
R4
R16
R17
R18
!i122 1354
L0 2922 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@i@n@d_1@s@t_@o@n@e_@i@n_@f@r@a@c66
vFIND_1ST_ONE_IN_FRAC70
R0
R15
!i10b 1
!s100 IoT:NoiLKFm><O<gf:Bd_2
R2
IlV00Qk7Tg4@=m3`YGhEN82
R3
S1
R4
R16
R17
R18
!i122 1354
L0 2945 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@i@n@d_1@s@t_@o@n@e_@i@n_@f@r@a@c70
vFLOAT32_FROM_INNER79
R0
R15
!i10b 1
!s100 @4zDBJ@Ej?[gCMYH70ZBQ2
R2
I`c[c=MTNC`Z:bIo@<>RYZ0
R3
S1
R4
R16
R17
R18
!i122 1354
L0 3285 282
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@l@o@a@t32_@f@r@o@m_@i@n@n@e@r79
vFMADD_SPECIAL_NUMBER
R0
R15
!i10b 1
!s100 JX;8MWXBBjJ8=b9jB@b>D0
R2
IA7X>iW^:m0d9lJOC[ZM>^0
R3
S1
R4
R16
R17
R18
!i122 1354
L0 2620 52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@m@a@d@d_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFMUL_CORE
R0
R15
!i10b 1
!s100 >gRa<6m2OJCK7zJ`:OJQD2
R2
I]L[LnP`MblC`KiGo2hzOI2
R3
S1
R4
R16
R17
R18
!i122 1354
L0 3753 104
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@m@u@l_@c@o@r@e
vFMUL_DETECT_SPECIAL_NUMBER
R0
R33
!i10b 1
!s100 JjlA2PCE[D=DIP^o6UHGH3
R2
I><FShf<W6`Bm:@_RY>bU=3
R3
S1
R28
R34
R17
R18
!i122 1067
L0 292 90
R8
r1
!s85 0
31
R36
R10
R11
!i113 1
R12
R13
R14
n@f@m@u@l_@d@e@t@e@c@t_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFMUL_SPECIAL_NUMBER
R0
R15
!i10b 1
!s100 F6V6km1`53=h`@O0U@I0b1
R2
IS2lM1KKij@G_1gh4GgTo<1
R3
S1
R4
R16
R17
R18
!i122 1354
L0 2472 127
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@m@u@l_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFPGA_TOP
R0
!s110 1619831264
!i10b 1
!s100 PTXFMh3NOBG@WiQzP1K<B0
R2
IA2nZk:ZkUceeeGl`iVJXQ1
R3
S1
R28
w1619765825
8../../../verilog/fpga/fpga_top.v
F../../../verilog/fpga/fpga_top.v
!i122 506
L0 43 575
R8
r1
!s85 0
31
!s108 1619831264.000000
!s107 ../../../verilog/uart/sasc/trunk/rtl/verilog/timescale.v|../../../verilog/common/defines.v|./tb_TOP.v|../../../verilog/ahb_matrix/ahb_arb.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/debug/debug_dm.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_top.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/cpu/cpu_csr_dbg.v|../../../verilog/cpu/cpu_csr_int.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_top.v|../../../verilog/mmRISC/csr_mtime.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v|../../../verilog/uart/uart.v|../../../verilog/gpio/gpio.v|../../../verilog/ram/ram.v|../../../verilog/fpga/int_gen.v|../../../verilog/fpga/fpga_top.v|
!s90 -reportprogress|300|-work|work|-sv|+incdir+../../../verilog/common|-timescale=1ns/100ps|+define+SIMULATION|../../../verilog/fpga/fpga_top.v|../../../verilog/fpga/int_gen.v|../../../verilog/ram/ram.v|../../../verilog/gpio/gpio.v|../../../verilog/uart/uart.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/csr_mtime.v|../../../verilog/cpu/cpu_top.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_csr_int.v|../../../verilog/cpu/cpu_csr_dbg.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/debug/debug_top.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dm.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_arb.v|./tb_TOP.v|
!i113 1
R12
R13
R14
n@f@p@g@a_@t@o@p
vFRAC27_ROUND_FRAC66
R0
R15
!i10b 1
!s100 R4DC>0^iE6a^=Ki;`m^=31
R2
I7o=H`T574oACa1GR_JanE0
R3
S1
R4
R16
R17
R18
!i122 1354
L0 3119 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@r@a@c27_@r@o@u@n@d_@f@r@a@c66
vFRAC70_ROUND_FRAC132
R0
R15
!i10b 1
!s100 KABEE<?6AIBhnXbh3f:1Q0
R2
I`7;U_HQffIhKHjRzHhXka3
R3
S1
R4
R16
R17
R18
!i122 1354
L0 3168 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@r@a@c70_@r@o@u@n@d_@f@r@a@c132
vFSQRT_DETECT_SPECIAL_NUMBER
R0
R33
!i10b 1
!s100 Jl:czIPgE61bBnoTQi8gL3
R2
IDDEXJa<<EVZe=foK0[[W;1
R3
S1
R28
R34
R17
R18
!i122 1067
L0 496 68
R8
r1
!s85 0
31
R36
R10
R11
!i113 1
R12
R13
R14
n@f@s@q@r@t_@d@e@t@e@c@t_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFSQRT_SPECIAL_NUMBER
R0
R15
!i10b 1
!s100 ;hWe@YILiYMkOGz42N`YY3
R2
IdiS_e`V>bimah2QVbRKcW0
R3
S1
R4
R16
R17
R18
!i122 1354
L0 2822 72
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@s@q@r@t_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFSUB_DETECT_SPECIAL_NUMBER
R0
R33
!i10b 1
!s100 i]lb;]KRm>5a=HM?j443L3
R2
IQA^KOYXIcLUN^gFPTUBlX0
R3
S1
R28
R34
R17
R18
!i122 1067
Z40 L0 179 109
R8
r1
!s85 0
31
R36
R10
R11
!i113 1
R12
R13
R14
n@f@s@u@b_@d@e@t@e@c@t_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFSUB_HANDLE_SPECIAL_NUMBER
R0
R37
!i10b 1
!s100 JdOi0HDiOKN2l:=hh<5RA0
R2
I[m@bZJKPJ0TZh:I8zl[]j0
R3
S1
R28
R38
R17
R18
!i122 1063
R40
R8
r1
!s85 0
31
R39
R10
R11
!i113 1
R12
R13
R14
n@f@s@u@b_@h@a@n@d@l@e_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vGPIO
R0
!s110 1620432921
!i10b 1
!s100 K@@kFLVNkdiP_0dR:ISnd3
R2
I2oYbF?I]WO4KPCKXOKh>i1
R3
S1
R28
w1619840512
8../../../verilog/gpio/gpio.v
F../../../verilog/gpio/gpio.v
!i122 612
L0 31 115
R8
r1
!s85 0
31
!s108 1620432921.000000
!s107 ../../../verilog/uart/sasc/trunk/rtl/verilog/timescale.v|../../../verilog/common/defines.v|./tb_TOP.v|../../../verilog/ahb_matrix/ahb_arb.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/debug/debug_dm.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_top.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/cpu/cpu_csr_dbg.v|../../../verilog/cpu/cpu_csr_int.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_top.v|../../../verilog/mmRISC/csr_mtime.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/int_gen/int_gen.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v|../../../verilog/uart/uart.v|../../../verilog/gpio/gpio.v|../../../verilog/ram/ram.v|../../../verilog/chip/chip_top.v|
!s90 -reportprogress|300|-work|work|-sv|+incdir+../../../verilog/common|-timescale=1ns/100ps|+define+SIMULATION|../../../verilog/chip/chip_top.v|../../../verilog/ram/ram.v|../../../verilog/gpio/gpio.v|../../../verilog/uart/uart.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v|../../../verilog/int_gen/int_gen.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/csr_mtime.v|../../../verilog/cpu/cpu_top.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_csr_int.v|../../../verilog/cpu/cpu_csr_dbg.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/debug/debug_top.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dm.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_arb.v|./tb_TOP.v|
!i113 1
R12
R13
R14
n@g@p@i@o
vINNER79_FROM_FLOAT32
R0
R15
!i10b 1
!s100 F853lTLI7`OaR5L[ho15>1
R2
I8?Y_^OOkz`FFQ5UHWjA:e1
R3
S1
R4
R16
R17
R18
!i122 1354
L0 3221 54
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@i@n@n@e@r79_@f@r@o@m_@f@l@o@a@t32
vINT_GEN
R0
R15
!i10b 1
!s100 _=G`?1D:HZnz<;:>fDb0W2
R2
ILfn`4=dENda2K=IRzGQ[F0
R3
S1
R4
w1635067593
8../../../verilog/int_gen/int_gen.v
F../../../verilog/int_gen/int_gen.v
!i122 1354
L0 32 113
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@i@n@t_@g@e@n
vmmRISC
R0
R15
!i10b 1
!s100 lhH1]4E?zoW^4SAm4WC1U2
R2
IFjBi_nh[`LmG;?@S[kFfK0
R3
S1
R4
w1636465784
8../../../verilog/mmRISC/mmRISC.v
F../../../verilog/mmRISC/mmRISC.v
!i122 1354
L0 19 488
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nem@r@i@s@c
vPLL
Z41 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1577952872
!i10b 1
!s100 C;:@9JJ@XDA:A>G@fAJXL2
I1WT;m2EV`lQF_SX`]O@^a2
R3
!s105 PLL_v_unit
S1
R21
w1577948185
8../../verilog/../fpga/PLL.v
F../../verilog/../fpga/PLL.v
L0 40
Z42 OV;L;10.5b;63
r1
!s85 0
31
!s108 1577952872.000000
!s107 ../../verilog/common/defines.v|./tb_TOP.v|../../verilog/debug/debug_dm.v|../../verilog/debug/debug_cdc.v|../../verilog/debug/debug_dtm_jtag.v|../../verilog/debug/debug_top.v|../../verilog/cpu/cpu_top.v|../../verilog/mmRISC/mmRISC.v|../../verilog/fpga/fpga_top.v|../../verilog/../fpga/PLL.v|
!s90 -reportprogress|300|-work|work|-sv|+incdir+../../verilog/common|-timescale=1ns/100ps|+define+SIMULATION|../../verilog/../fpga/PLL.v|../../verilog/fpga/fpga_top.v|../../verilog/mmRISC/mmRISC.v|../../verilog/cpu/cpu_top.v|../../verilog/debug/debug_top.v|../../verilog/debug/debug_dtm_jtag.v|../../verilog/debug/debug_cdc.v|../../verilog/debug/debug_dm.v|./tb_TOP.v|
!i113 1
R12
R27
R14
n@p@l@l
vPORT
R0
R15
!i10b 1
!s100 :W[:Mc2MBSX;clDTX`gU[0
R2
IB]h`D==gQ8kSO:U?74cSU2
R3
S1
R4
w1635067614
8../../../verilog/port/port.v
F../../../verilog/port/port.v
!i122 1354
L0 35 150
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@p@o@r@t
vRAM
R0
R15
!i10b 1
!s100 T<7>4XBZ:GeUcc6;ChbOW1
R2
ITzG9;:G2?SjdkRHGiIF^42
R3
S1
R4
w1635067621
8../../../verilog/ram/ram.v
F../../../verilog/ram/ram.v
!i122 1354
L0 18 264
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@r@a@m
vROUND_JUDGMENT
R0
R15
!i10b 1
!s100 LlJB`6GE?GHRXiZTbDA4_3
R2
IS^F7cZGb2E69J4V>PkV`62
R3
S1
R4
R16
R17
R18
!i122 1354
L0 3048 65
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@r@o@u@n@d_@j@u@d@g@m@e@n@t
vsasc_brg
R0
R15
!i10b 1
!s100 XOe3@i2DICFUZ<F2<Ok?k1
R2
IX`[4QZYa=zgIYgWFk56YY0
R3
S1
R4
R5
8../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v
F../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v
!i122 1354
L0 84 72
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsasc_fifo4
R0
R15
!i10b 1
!s100 Qim603O3FbmIXfTacej;Q2
R2
Ia[>mgaRUjhnDOQBWSdnCE2
R3
S1
R4
R5
8../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v
F../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v
!i122 1354
L0 60 71
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsasc_top
R0
R15
!i10b 1
!s100 NM`KbX6GQ0niQMXFjH7h;0
R2
IM[Hch]E]m6^HKF]A4?VBm3
R3
S1
R4
R5
8../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v
F../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v
!i122 1354
L0 73 232
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vSHIFT_RIGHT_FRAC27
R0
R15
!i10b 1
!s100 08XW_e_ZbDml`LB:IDj6W0
R2
I5>N[=^lkNBaaHO6LRXRRl1
R3
S1
R4
R16
R17
R18
!i122 1354
L0 2968 22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@h@i@f@t_@r@i@g@h@t_@f@r@a@c27
vSHIFT_RIGHT_FRAC66
R0
R15
!i10b 1
!s100 O8Jbe]mn765^H1iGf1:eL2
R2
I7oG?TI^WAz`Q3nhT?PB]Y3
R3
S1
R4
R16
R17
R18
!i122 1354
L0 2995 22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@h@i@f@t_@r@i@g@h@t_@f@r@a@c66
vSHIFT_RIGHT_FRAC70
R0
R15
!i10b 1
!s100 EPAfzR5:AT8OaJdAkGPB51
R2
IG;FH@NE4SJ=FJzPjZb_ZB1
R3
S1
R4
R16
R17
R18
!i122 1354
L0 3022 22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@s@h@i@f@t_@r@i@g@h@t_@f@r@a@c70
vSLAVES_AHB
R0
!s110 1613995490
!i10b 1
!s100 h:IL@RU`J`O99ZL3W5]360
R2
IFmGWfc65B3Y0G^oM=_32n1
R3
S1
R28
w1613989102
8../../../verilog/fpga/slaves_ahb.v
F../../../verilog/fpga/slaves_ahb.v
!i122 343
L0 18 271
R8
r1
!s85 0
31
!s108 1613995490.000000
!s107 ../../../verilog/common/defines.v|./tb_TOP.v|../../../verilog/ahb_matrix/ahb_arb.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/debug/debug_dm.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_top.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_top.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/fpga/slaves_ahb.v|../../../verilog/fpga/fpga_top.v|
!s90 -reportprogress|300|-work|work|-sv|+incdir+../../../verilog/common|-timescale=1ns/100ps|+define+SIMULATION|../../../verilog/fpga/fpga_top.v|../../../verilog/fpga/slaves_ahb.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/cpu/cpu_top.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/debug/debug_top.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dm.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_arb.v|./tb_TOP.v|
!i113 1
R12
R13
R14
n@s@l@a@v@e@s_@a@h@b
vtb_TOP
R0
R1
!i10b 1
!s100 OU24N]QS?zmYELkba[G021
R2
Im<jzkVeT5aoe<FZnQ@oYI3
R3
S1
R4
w1636723008
8./tb_TOP.v
F./tb_TOP.v
!i122 1354
L0 34 701
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
ntb_@t@o@p
vTOP
R41
!s110 1577806629
!i10b 1
!s100 Olag9L4VBLHS5i>R@V3k^3
IXA1:OEY:^Y3Vh[Z:j[<`H0
R3
!s105 top_v_unit
S1
R21
w1577795938
8../../verilog/top/top.v
F../../verilog/top/top.v
L0 19
R42
r1
!s85 0
31
!s108 1577806629.000000
!s107 ../../verilog/common/defines.v|./tb_TOP.v|../../verilog/debug/debug_dm.v|../../verilog/debug/debug_cdc.v|../../verilog/debug/debug_dtm_jtag.v|../../verilog/debug/debug_top.v|../../verilog/cpu/cpu_top.v|../../verilog/top/top.v|
!s90 -reportprogress|300|-work|work|-sv|+incdir+../../verilog/common|-timescale=1ns/100ps|+define+SIMULATION|../../verilog/top/top.v|../../verilog/cpu/cpu_top.v|../../verilog/debug/debug_top.v|../../verilog/debug/debug_dtm_jtag.v|../../verilog/debug/debug_cdc.v|../../verilog/debug/debug_dm.v|./tb_TOP.v|
!i113 1
R12
R27
R14
n@t@o@p
vUART
R0
R15
!i10b 1
!s100 ;DfS9VR=VC<lMC7bZbZ[l0
R2
I30FLV>cCKNFJDnDYzBH_H2
R3
S1
R4
w1635516713
8../../../verilog/uart/uart.v
F../../../verilog/uart/uart.v
!i122 1354
L0 53 216
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@u@a@r@t
