m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/taka/RISCV/mmRISC-1/simulation/modelsim/mmRISC_Simulation
T_opt
!s110 1651583923
Vc?c9>Z:[1Ig:IO0AKX5@o2
04 6 4 work tb_TOP fast 0
=1-000ae431a4f1-62712bb3-10cbb-11c02
!s124 OEM10U137 
o-quiet -auto_acc_if_foreign -work work -L altera_mf_ver +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
vAHB_ARB
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1655011346
!i10b 1
!s100 CZ^C]S_oo2QZ^]HCbmWR91
IFT9o^89M3WWRPRTJaJaj50
S1
R1
Z5 w1622455176
Z6 8../../../verilog/ahb_matrix/ahb_arb.v
Z7 F../../../verilog/ahb_matrix/ahb_arb.v
!i122 8
L0 16 164
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.2;73
r1
!s85 0
31
Z10 !s108 1655011345.000000
!s107 ../../../verilog/ahb_sdram/model/sdr_parameters.vh|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_defines.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/timescale.v|../../../verilog/common/defines_core.v|../../../verilog/common/defines_chip.v|./tb_TOP.v|../../../verilog/ahb_sdram/model/sdr.v|../../../verilog/ahb_sdram/logic/ahb_lite_sdram.v|../../../verilog/ahb_matrix/ahb_arb.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/debug/debug_dm.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_top.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/cpu/cpu_csr_dbg.v|../../../verilog/cpu/cpu_csr_int.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_fpu32.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_top.v|../../../verilog/mmRISC/csr_mtime.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/int_gen/int_gen.v|../../../verilog/spi/simple_spi/trunk/rtl/verilog/fifo4.v|../../../verilog/spi/simple_spi/trunk/rtl/verilog/simple_spi_top.v|../../../verilog/spi/spi.v|../../../verilog/i2c/i2c_slave_model.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_byte_ctrl.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_bit_ctrl.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_top.v|../../../verilog/i2c/i2c.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v|../../../verilog/uart/uart.v|../../../verilog/port/port.v|../../../fpga/RAM128KB_DP.v|../../../verilog/ram/ram_fpga.v|../../../verilog/ram/ram.v|../../../verilog/chip/chip_top.v|
Z11 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../../verilog/common|+incdir+../../../verilog/ahb_sdram/model|+incdir+../../../verilog/i2c/i2c/trunk/rtl/verilog|-timescale=1ns/100ps|+define+SIMULATION|+define+den512Mb|+define+sg75|+define+x16|../../../verilog/chip/chip_top.v|../../../verilog/ram/ram.v|../../../verilog/ram/ram_fpga.v|../../../fpga/RAM128KB_DP.v|../../../verilog/port/port.v|../../../verilog/uart/uart.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v|../../../verilog/i2c/i2c.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_top.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_bit_ctrl.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_byte_ctrl.v|../../../verilog/i2c/i2c_slave_model.v|../../../verilog/spi/spi.v|../../../verilog/spi/simple_spi/trunk/rtl/verilog/simple_spi_top.v|../../../verilog/spi/simple_spi/trunk/rtl/verilog/fifo4.v|../../../verilog/int_gen/int_gen.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/csr_mtime.v|../../../verilog/cpu/cpu_top.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_fpu32.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_csr_int.v|../../../verilog/cpu/cpu_csr_dbg.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/debug/debug_top.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dm.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_arb.v|../../../verilog/ahb_sdram/logic/ahb_lite_sdram.v|../../../verilog/ahb_sdram/model/sdr.v|./tb_TOP.v|
!i113 0
Z12 o-work work -sv -timescale=1ns/100ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -work work -sv +incdir+../../../verilog/common +incdir+../../../verilog/ahb_sdram/model +incdir+../../../verilog/i2c/i2c/trunk/rtl/verilog -timescale=1ns/100ps +define+SIMULATION +define+den512Mb +define+sg75 +define+x16 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@h@b_@a@r@b
vAHB_ARB_RB
R3
R4
!i10b 1
!s100 OgjI2Q=]UPmSNTgYai?9P3
IbgWmHfNCH^2FF:RK<oR4@3
S1
R1
R5
R6
R7
!i122 8
L0 184 73
R8
R9
r1
!s85 0
31
R10
Z14 !s107 ../../../verilog/ahb_sdram/model/sdr_parameters.vh|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_defines.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/timescale.v|../../../verilog/common/defines_core.v|../../../verilog/common/defines_chip.v|./tb_TOP.v|../../../verilog/ahb_sdram/model/sdr.v|../../../verilog/ahb_sdram/logic/ahb_lite_sdram.v|../../../verilog/ahb_matrix/ahb_arb.v|../../../verilog/ahb_matrix/ahb_interconnect.v|../../../verilog/ahb_matrix/ahb_slave_port.v|../../../verilog/ahb_matrix/ahb_master_port.v|../../../verilog/ahb_matrix/ahb_top.v|../../../verilog/debug/debug_dm.v|../../../verilog/debug/debug_cdc.v|../../../verilog/debug/debug_dtm_jtag.v|../../../verilog/debug/debug_top.v|../../../verilog/cpu/cpu_debug.v|../../../verilog/cpu/cpu_csr_dbg.v|../../../verilog/cpu/cpu_csr_int.v|../../../verilog/cpu/cpu_csr.v|../../../verilog/cpu/cpu_fpu32.v|../../../verilog/cpu/cpu_pipeline.v|../../../verilog/cpu/cpu_datapath.v|../../../verilog/cpu/cpu_fetch.v|../../../verilog/cpu/cpu_top.v|../../../verilog/mmRISC/csr_mtime.v|../../../verilog/mmRISC/bus_m_ahb.v|../../../verilog/mmRISC/mmRISC.v|../../../verilog/int_gen/int_gen.v|../../../verilog/spi/simple_spi/trunk/rtl/verilog/fifo4.v|../../../verilog/spi/simple_spi/trunk/rtl/verilog/simple_spi_top.v|../../../verilog/spi/spi.v|../../../verilog/i2c/i2c_slave_model.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_byte_ctrl.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_bit_ctrl.v|../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_top.v|../../../verilog/i2c/i2c.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v|../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v|../../../verilog/uart/uart.v|../../../verilog/port/port.v|../../../fpga/RAM128KB_DP.v|../../../verilog/ram/ram_fpga.v|../../../verilog/ram/ram.v|../../../verilog/chip/chip_top.v|
R11
!i113 0
R12
R13
R2
n@a@h@b_@a@r@b_@r@b
vAHB_INTERCONNECT
R3
R4
!i10b 1
!s100 NGCK;dBSQk5L0HVMb<@kl3
IBkJfn4HBS@PWkb:Q9Sik30
S1
R1
w1623489856
8../../../verilog/ahb_matrix/ahb_interconnect.v
F../../../verilog/ahb_matrix/ahb_interconnect.v
!i122 8
L0 16 342
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@a@h@b_@i@n@t@e@r@c@o@n@n@e@c@t
vahb_lite_sdram
R3
R4
!i10b 1
!s100 afo3CY_@W]=lY]l0^UccV0
IeDVWl`o>ilWGZT^`Mi_FN1
S1
R1
w1643722522
8../../../verilog/ahb_sdram/logic/ahb_lite_sdram.v
F../../../verilog/ahb_sdram/logic/ahb_lite_sdram.v
!i122 8
L0 6 304
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
vAHB_MASTER_PORT
R3
R4
!i10b 1
!s100 6mS;d_e[9^X35odV@MIl@0
I>nSnM0oGoa1AKlU:B5Yi;2
S1
R1
R5
8../../../verilog/ahb_matrix/ahb_master_port.v
F../../../verilog/ahb_matrix/ahb_master_port.v
!i122 8
L0 16 179
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@a@h@b_@m@a@s@t@e@r_@p@o@r@t
vAHB_MATRIX
R3
R4
!i10b 1
!s100 CMJnW33J9jM5eANA9ZezC2
IS<jRmkH;R2`m3k[oWa^nC1
S1
R1
R5
8../../../verilog/ahb_matrix/ahb_top.v
F../../../verilog/ahb_matrix/ahb_top.v
!i122 8
L0 16 249
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@a@h@b_@m@a@t@r@i@x
vAHB_SLAVE_PORT
R3
R4
!i10b 1
!s100 VGhV_RB>Yi2EV<?SY`@dA3
IjOK1bG^`^h5lKN;^8[Uj81
S1
R1
R5
8../../../verilog/ahb_matrix/ahb_slave_port.v
F../../../verilog/ahb_matrix/ahb_slave_port.v
!i122 8
L0 16 194
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@a@h@b_@s@l@a@v@e_@p@o@r@t
vBUS_M_AHB
R3
R4
!i10b 1
!s100 :cMj_RL`]5;6]3I8W2DM31
IdFInFCD]Qe^THAO>WP]]O3
S1
R1
w1644067274
8../../../verilog/mmRISC/bus_m_ahb.v
F../../../verilog/mmRISC/bus_m_ahb.v
!i122 8
L0 16 250
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@b@u@s_@m_@a@h@b
vCHECK_FTYPE
R3
R4
!i10b 1
!s100 H0NWKPkXaJ4V7[<Gd7=2P2
I8Ffcel]?SFo3ib^j883m32
S1
R1
Z15 w1650774811
Z16 8../../../verilog/cpu/cpu_fpu32.v
Z17 F../../../verilog/cpu/cpu_fpu32.v
!i122 8
L0 2323 44
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@c@h@e@c@k_@f@t@y@p@e
vCHIP_TOP
R3
Z18 !s110 1655011345
!i10b 1
!s100 YBI9AcQfT^;O0dMQ01fDA2
Ij:[FG5gkM9Mlm0l4VA4_F1
S1
R1
w1651212918
8../../../verilog/chip/chip_top.v
F../../../verilog/chip/chip_top.v
!i122 8
L0 192 892
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@c@h@i@p_@t@o@p
vCPU_CSR
R3
R4
!i10b 1
!s100 SP<]=k[c]>0mg`Sl9[2`Y0
I^HVZHSZbdc5?<:aghZe`D1
S1
R1
w1644067154
8../../../verilog/cpu/cpu_csr.v
F../../../verilog/cpu/cpu_csr.v
!i122 8
L0 168 788
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@c@p@u_@c@s@r
vCPU_CSR_DBG
R3
R4
!i10b 1
!s100 PN^KZ39^`Dnf3i7[8g9JJ3
IXE?@g`=7aO=hhHd0W^LP82
S1
R1
w1644067164
8../../../verilog/cpu/cpu_csr_dbg.v
F../../../verilog/cpu/cpu_csr_dbg.v
!i122 8
L0 82 873
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@c@p@u_@c@s@r_@d@b@g
vCPU_CSR_INT
R3
R4
!i10b 1
!s100 CA[S_<GmG7]_?TE?DIDa<0
IPWGV2fUB3WPjVXcD;JNz[3
S1
R1
w1644067170
8../../../verilog/cpu/cpu_csr_int.v
F../../../verilog/cpu/cpu_csr_int.v
!i122 8
L0 50 398
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@c@p@u_@c@s@r_@i@n@t
vCPU_DATAPATH
R3
R4
!i10b 1
!s100 DNlA_j1`0fDHC0B8V5c=W0
IFdzTbM;aEUWn2l`GKCzd`3
S1
R1
w1650702417
8../../../verilog/cpu/cpu_datapath.v
F../../../verilog/cpu/cpu_datapath.v
!i122 8
L0 18 785
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@c@p@u_@d@a@t@a@p@a@t@h
vCPU_DEBUG
R3
R4
!i10b 1
!s100 GHQXj4d`7B@jh?Eb<6jiV2
I``kB7aXgPK7?eXP1]`@LA3
S1
R1
w1644067179
8../../../verilog/cpu/cpu_debug.v
F../../../verilog/cpu/cpu_debug.v
!i122 8
L0 18 653
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@c@p@u_@d@e@b@u@g
vCPU_FETCH
R3
R4
!i10b 1
!s100 <l^5O:ga8N9Q]W0b@hJ:<3
In0[UK<ZfcOi?Rz>bPaIHO3
S1
R1
w1644067188
8../../../verilog/cpu/cpu_fetch.v
F../../../verilog/cpu/cpu_fetch.v
!i122 8
L0 128 582
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@c@p@u_@f@e@t@c@h
vCPU_FPU32
R3
R4
!i10b 1
!s100 oj[VBFkf=C;WzRGnYHRnz0
IKnnV;Xb`>CN7gFN^_nG[o2
S1
R1
R15
R16
R17
!i122 8
L0 89 2229
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@c@p@u_@f@p@u32
vCPU_PIPELINE
R3
R4
!i10b 1
!s100 _CU^Z=_HbKQ5oV5nge[O71
IffWWZYdo<EWd7`ScZY^Wi3
S1
R1
w1650776466
8../../../verilog/cpu/cpu_pipeline.v
F../../../verilog/cpu/cpu_pipeline.v
!i122 8
L0 79 2451
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@c@p@u_@p@i@p@e@l@i@n@e
vCPU_TOP
R3
R4
!i10b 1
!s100 3l[`2l?fDf^eNEk][Nb<?3
IZdAF^B[UgV>0EB7AzVfMC3
S1
R1
w1644067206
8../../../verilog/cpu/cpu_top.v
F../../../verilog/cpu/cpu_top.v
!i122 8
L0 19 987
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@c@p@u_@t@o@p
vCSR_MTIME
R3
R4
!i10b 1
!s100 1[n`kQ]:>7ST?fX[KagQj2
InWD@QgW2R8aEIG:m:z@G62
S1
R1
w1635515215
8../../../verilog/mmRISC/csr_mtime.v
F../../../verilog/mmRISC/csr_mtime.v
!i122 8
L0 59 307
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@c@s@r_@m@t@i@m@e
vDEBUG_CDC
R3
R4
!i10b 1
!s100 KFRF:l`9?@mbj^GFMCY9a2
IZWYA0]mHL6G`58=[B;3b?3
S1
R1
w1635067573
8../../../verilog/debug/debug_cdc.v
F../../../verilog/debug/debug_cdc.v
!i122 8
L0 14 111
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@d@e@b@u@g_@c@d@c
vDEBUG_DM
R3
R4
!i10b 1
!s100 N<NBm[SnhkQg5QURLhUin3
Ib0LUKPB0FObEUogcL=[9c0
S1
R1
w1644067224
8../../../verilog/debug/debug_dm.v
F../../../verilog/debug/debug_dm.v
!i122 8
L0 99 1246
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@d@e@b@u@g_@d@m
vDEBUG_DTM_JTAG
R3
R4
!i10b 1
!s100 ^`Rm3iQzIWfM_`7>d1^i?3
IjQZ[gm=6Va5EZ9_0^dT>S0
S1
R1
w1644067228
8../../../verilog/debug/debug_dtm_jtag.v
F../../../verilog/debug/debug_dtm_jtag.v
!i122 8
L0 29 457
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@d@e@b@u@g_@d@t@m_@j@t@a@g
vDEBUG_TOP
R3
R4
!i10b 1
!s100 Q?I0WdM?1BUef0j8n`dCe2
I>Fif7b`VAoa16J<YOh:7@0
S1
R1
w1644067234
8../../../verilog/debug/debug_top.v
F../../../verilog/debug/debug_top.v
!i122 8
L0 95 183
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@d@e@b@u@g_@t@o@p
vFADD_CORE
R3
R4
!i10b 1
!s100 ah7KML<0DOJToj[FZOOoX3
IzgM?zXi6WAXi;QFbATmYS1
S1
R1
R15
R16
R17
!i122 8
L0 3612 172
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@a@d@d_@c@o@r@e
vFADD_SPECIAL_NUMBER
R3
R4
!i10b 1
!s100 QNf3VcV;FV:R0Ko]mf`RR2
IC`EoRkhkkaLa11z4iNm922
S1
R1
R15
R16
R17
!i122 8
L0 2371 134
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@a@d@d_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFCVT_F2I
R3
R4
!i10b 1
!s100 odnzUj@S?XTkFb>_=z_AQ0
IaX538W7U2jMU8Qaoc^JFo1
S1
R1
R15
R16
R17
!i122 8
L0 3945 176
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@c@v@t_@f2@i
vFCVT_I2F
R3
R4
!i10b 1
!s100 1FFZOTg94E^cn[]oWVj]=2
IOmL68gdkj45jfW1]QPQZ:1
S1
R1
R15
R16
R17
!i122 8
L0 4148 83
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@c@v@t_@i2@f
vFDIV_SPECIAL_NUMBER
R3
R4
!i10b 1
!s100 BJ]Md9W`D:U6]YCgj9GK?3
I32W^L?0<SCKK__2Xl^1:?0
S1
R1
R15
R16
R17
!i122 8
L0 2714 142
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@d@i@v_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vfifo4
R3
R18
!i10b 1
!s100 ]EL4A_Ildl9SRaGHj0Df32
I2DBY242flNi9H7kQZzl:A2
S1
R1
w1040573235
8../../../verilog/spi/simple_spi/trunk/rtl/verilog/fifo4.v
F../../../verilog/spi/simple_spi/trunk/rtl/verilog/fifo4.v
!i122 8
L0 59 73
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
vFIND_1ST_ONE_IN_FRAC27
R3
R4
!i10b 1
!s100 19F5FAgQin`hJ2_oLnPj]3
I6iRg5L_<80@jei@X3bH5I0
S1
R1
R15
R16
R17
!i122 8
L0 2937 18
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@i@n@d_1@s@t_@o@n@e_@i@n_@f@r@a@c27
vFIND_1ST_ONE_IN_FRAC66
R3
R4
!i10b 1
!s100 b2=zE4<53SFeX4CNeBRF=1
Inc4IY4MEC:nzAb6TkF4b:1
S1
R1
R15
R16
R17
!i122 8
L0 2960 18
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@i@n@d_1@s@t_@o@n@e_@i@n_@f@r@a@c66
vFIND_1ST_ONE_IN_FRAC70
R3
R4
!i10b 1
!s100 HVa_d]dISN5[SX]YHh]Ii2
I>n8Db<beUfBe0Uh5[VI9@0
S1
R1
R15
R16
R17
!i122 8
L0 2983 18
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@i@n@d_1@s@t_@o@n@e_@i@n_@f@r@a@c70
vFLOAT32_FROM_INNER79
R3
R4
!i10b 1
!s100 1ezK5G:?8lA:?gkMLERCP0
ID8hBe3`h=Ij`Al54BILS`1
S1
R1
R15
R16
R17
!i122 8
L0 3323 282
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@l@o@a@t32_@f@r@o@m_@i@n@n@e@r79
vFMADD_SPECIAL_NUMBER
R3
R4
!i10b 1
!s100 i=8lV_fLdai5>1k<7gezA0
IY2?lO:9J][CkKTDMU]zJ;2
S1
R1
R15
R16
R17
!i122 8
L0 2658 52
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@m@a@d@d_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFMUL_CORE
R3
R4
!i10b 1
!s100 ^4YW<D3DHUC;Xoz1jS_DK2
IQ@A5N2?gEFDSeZO5R;z9Z0
S1
R1
R15
R16
R17
!i122 8
L0 3791 104
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@m@u@l_@c@o@r@e
vFMUL_SPECIAL_NUMBER
R3
R4
!i10b 1
!s100 RIi6cLBhOz@Y:5;4QWLhi1
I0[3P<]MGJlBd=gQWnzYzg0
S1
R1
R15
R16
R17
!i122 8
L0 2510 127
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@m@u@l_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vFRAC27_ROUND_FRAC66
R3
R4
!i10b 1
!s100 4NVn=Z9UX3iXcAM];==Mf3
IFGbfdOGQP>ZSj16o?Ph_S3
S1
R1
R15
R16
R17
!i122 8
L0 3157 43
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@r@a@c27_@r@o@u@n@d_@f@r@a@c66
vFRAC70_ROUND_FRAC132
R3
R4
!i10b 1
!s100 4azOAQ4J6<5nCE?Zc>:AG3
IMf=UTaX=HPPO@LN2NYAHZ0
S1
R1
R15
R16
R17
!i122 8
L0 3206 43
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@r@a@c70_@r@o@u@n@d_@f@r@a@c132
vFSQRT_SPECIAL_NUMBER
R3
R4
!i10b 1
!s100 W4OKT@0?j:T>7^RGhob8n1
I<EKN6z1oOCCXoM<T]dfa;0
S1
R1
R15
R16
R17
!i122 8
L0 2860 72
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@f@s@q@r@t_@s@p@e@c@i@a@l_@n@u@m@b@e@r
vI2C
R3
R18
!i10b 1
!s100 :9RTf84<UMH^J6<]MZHGC1
IQT@1eZi@FiEk5WH2VIP<[3
S1
R1
w1647816876
8../../../verilog/i2c/i2c.v
F../../../verilog/i2c/i2c.v
!i122 8
L0 55 104
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@i2@c
vi2c_master_bit_ctrl
R3
R18
!i10b 1
!s100 9A<FMWzZ=EZ9A[oj5NNS90
Iicb4nM]k?L>COEHmbjl4J1
S1
R1
w1263314208
8../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_bit_ctrl.v
F../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_bit_ctrl.v
!i122 8
L0 143 434
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
vi2c_master_byte_ctrl
R3
R18
!i10b 1
!s100 96i`A47QiDlMlRTn:Ogd10
IXBM9UBSzZOW08PeHnPF201
S1
R1
w1232396966
8../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_byte_ctrl.v
F../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_byte_ctrl.v
!i122 8
L0 75 270
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
vi2c_master_top
R3
R18
!i10b 1
!s100 USk]>lm1U4>BhL]Dd60mT0
IjjB<GG>6L7NWE4]mK9@;[2
S1
R1
w1644676447
8../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_top.v
F../../../verilog/i2c/i2c/trunk/rtl/verilog/i2c_master_top.v
!i122 8
L0 78 223
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
vi2c_slave_model
R3
R18
!i10b 1
!s100 99l>P7n=6kOK2z9WL5=`01
IMzSdDban=kA;e25JCg8Qj0
S1
R1
w1651582949
8../../../verilog/i2c/i2c_slave_model.v
F../../../verilog/i2c/i2c_slave_model.v
!i122 8
L0 71 299
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
vINNER79_FROM_FLOAT32
R3
R4
!i10b 1
!s100 BXaW`I3U6l4hJd2aN9e@;2
IDPh^neg5DVd;a8IF?NhA21
S1
R1
R15
R16
R17
!i122 8
L0 3259 54
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@i@n@n@e@r79_@f@r@o@m_@f@l@o@a@t32
vINT_GEN
R3
R18
!i10b 1
!s100 _=G`?1D:HZnz<;:>fDb0W2
I[Xk=^_hGnK[QeEEb452Ok2
S1
R1
w1635067593
8../../../verilog/int_gen/int_gen.v
F../../../verilog/int_gen/int_gen.v
!i122 8
L0 32 113
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@i@n@t_@g@e@n
vmmRISC
R3
R18
!i10b 1
!s100 3c@Fh>5P5RedNQH6mQ4>g0
IzNzhjEPW4mb:Fd?MaL`i^2
S1
R1
w1644069361
8../../../verilog/mmRISC/mmRISC.v
F../../../verilog/mmRISC/mmRISC.v
!i122 8
L0 19 491
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
nmm@r@i@s@c
vPORT
R3
R18
!i10b 1
!s100 :W[:Mc2MBSX;clDTX`gU[0
I@`3l:7JJlXbm[aQjN7ahe2
S1
R1
w1635067614
8../../../verilog/port/port.v
F../../../verilog/port/port.v
!i122 8
L0 35 150
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@p@o@r@t
vRAM
R3
R18
!i10b 1
!s100 N?lN^@4gfC_h<V9dU3m8P0
I2D7Edo:nh:?>OPIbgmbeM3
S1
R1
w1644067555
8../../../verilog/ram/ram.v
F../../../verilog/ram/ram.v
!i122 8
L0 16 261
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@r@a@m
vRAM128KB_DP
R3
R18
!i10b 1
!s100 B5kE0ShjG:SinjY?c>LG51
INFLPIDjT@ag]36BL7HF@>2
S1
R1
w1640876222
8../../../fpga/RAM128KB_DP.v
F../../../fpga/RAM128KB_DP.v
!i122 8
L0 40 104
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@r@a@m128@k@b_@d@p
vRAM_FPGA
R3
R18
!i10b 1
!s100 9kV>K[[7GV2g;aE<EYAB`1
IhUMlI3>^oYZJLCYVZIPIk2
S1
R1
w1644067560
8../../../verilog/ram/ram_fpga.v
F../../../verilog/ram/ram_fpga.v
!i122 8
L0 16 227
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@r@a@m_@f@p@g@a
vROUND_JUDGMENT
R3
R4
!i10b 1
!s100 S:?KQz0YTBi8aNYkIYgJl3
I`DGG=:=7T;;77Tm>]<;Qz0
S1
R1
R15
R16
R17
!i122 8
L0 3086 65
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@r@o@u@n@d_@j@u@d@g@m@e@n@t
vsasc_brg
R3
R18
!i10b 1
!s100 XOe3@i2DICFUZ<F2<Ok?k1
IL5;5F6]jmo=ICz^WAnG0i0
S1
R1
R5
8../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v
F../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_brg.v
!i122 8
L0 84 72
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
vsasc_fifo4
R3
R18
!i10b 1
!s100 Qim603O3FbmIXfTacej;Q2
I3@3K3X>U8cmKO2Hl7m<923
S1
R1
R5
8../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v
F../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_fifo4.v
!i122 8
L0 60 71
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
vsasc_top
R3
R18
!i10b 1
!s100 NM`KbX6GQ0niQMXFjH7h;0
IVH<0fT^RcbZGfgI]C7mIa2
S1
R1
R5
8../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v
F../../../verilog/uart/sasc/trunk/rtl/verilog/sasc_top.v
!i122 8
L0 73 232
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
vsdr
R3
R4
!i10b 1
!s100 Z`=5Z7O[>^T]O@RgfbmQT2
IPjh4fG1FVfP:8RZnBYNN30
S1
R1
w1643549845
8../../../verilog/ahb_sdram/model/sdr.v
F../../../verilog/ahb_sdram/model/sdr.v
F../../../verilog/ahb_sdram/model/sdr_parameters.vh
!i122 8
L0 48 1230
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
vSHIFT_RIGHT_FRAC27
R3
R4
!i10b 1
!s100 P8h^e]miJH<]l8mBlnViG0
IR^mY8UWcJ5[dz2lV9OW`91
S1
R1
R15
R16
R17
!i122 8
L0 3006 22
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@s@h@i@f@t_@r@i@g@h@t_@f@r@a@c27
vSHIFT_RIGHT_FRAC66
R3
R4
!i10b 1
!s100 aXN?_jc49595ZKz?B=<=l2
IPLR08`lDbXzEa5PlHZm=N1
S1
R1
R15
R16
R17
!i122 8
L0 3033 22
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@s@h@i@f@t_@r@i@g@h@t_@f@r@a@c66
vSHIFT_RIGHT_FRAC70
R3
R4
!i10b 1
!s100 foBmFznGMoP;GH4dQH6W33
IDDKZT59nmKOWAVj]ggD6z2
S1
R1
R15
R16
R17
!i122 8
L0 3060 22
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@s@h@i@f@t_@r@i@g@h@t_@f@r@a@c70
vsimple_spi_top
R3
R18
!i10b 1
!s100 en67N4^2Q8o52H0Cg[FnG3
I[1KbZ57l`BHE4^m;JARK>1
S1
R1
w1077983990
8../../../verilog/spi/simple_spi/trunk/rtl/verilog/simple_spi_top.v
F../../../verilog/spi/simple_spi/trunk/rtl/verilog/simple_spi_top.v
!i122 8
L0 73 252
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
vSPI
R3
R18
!i10b 1
!s100 W;S>eGc_o76LW8T7f8T`J2
I3iE[e06@[]^PU=HDRBOc[2
S1
R1
w1648219188
8../../../verilog/spi/spi.v
F../../../verilog/spi/spi.v
!i122 8
L0 60 148
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@s@p@i
vtb_TOP
R3
R4
!i10b 1
!s100 ;P3dSe[HQ8NMgF9PhX<XQ3
I>B^ma>DDLa;;=J@M7fST^1
S1
R1
w1651583896
8./tb_TOP.v
F./tb_TOP.v
!i122 8
L0 37 867
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
ntb_@t@o@p
vUART
R3
R18
!i10b 1
!s100 ;DfS9VR=VC<lMC7bZbZ[l0
IZ9W<T:RKzYl]fE6l61HIX0
S1
R1
w1651570093
8../../../verilog/uart/uart.v
F../../../verilog/uart/uart.v
!i122 8
L0 53 216
R8
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
R2
n@u@a@r@t
