Info (10281): Verilog HDL Declaration information at chip_top.v(211): object "STBY_REQ" differs only in case from object "stby_req" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/chip/chip_top.v Line: 211
Info (10281): Verilog HDL Declaration information at chip_top.v(224): object "TRSTn" differs only in case from object "trstn" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/chip/chip_top.v Line: 224
Info (10281): Verilog HDL Declaration information at chip_top.v(226): object "TMS" differs only in case from object "tms" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/chip/chip_top.v Line: 226
Info (10281): Verilog HDL Declaration information at chip_top.v(225): object "TCK" differs only in case from object "tck" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/chip/chip_top.v Line: 225
Info (10281): Verilog HDL Declaration information at chip_top.v(227): object "TDI" differs only in case from object "tdi" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/chip/chip_top.v Line: 227
Info (10281): Verilog HDL Declaration information at chip_top.v(229): object "TDO_D" differs only in case from object "tdo_d" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/chip/chip_top.v Line: 229
Info (10281): Verilog HDL Declaration information at chip_top.v(230): object "TDO_E" differs only in case from object "tdo_e" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/chip/chip_top.v Line: 230
Info (10281): Verilog HDL Declaration information at cjtag_2_jtag.v(111): object "CJTAG_IN_OSCAN1" differs only in case from object "cjtag_in_oscan1" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cjtag/cjtag_2_jtag.v Line: 111
Info (10281): Verilog HDL Declaration information at mmRISC.v(30): object "STBY_ACK" differs only in case from object "stby_ack" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/mmRISC/mmRISC.v Line: 30
Info (10281): Verilog HDL Declaration information at mmRISC.v(112): object "DBG_STOP_TIMER" differs only in case from object "dbg_stop_timer" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/mmRISC/mmRISC.v Line: 112
Info (10281): Verilog HDL Declaration information at csr_mtime.v(88): object "MTIME" differs only in case from object "mtime" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/mmRISC/csr_mtime.v Line: 88
Info (10281): Verilog HDL Declaration information at csr_mtime.v(89): object "MTIMEH" differs only in case from object "mtimeh" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/mmRISC/csr_mtime.v Line: 89
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(86): object "STBY_REQ" differs only in case from object "stby_req" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 86
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(93): object "FETCH_START" differs only in case from object "fetch_start" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 93
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(98): object "DECODE_ACK" differs only in case from object "decode_ack" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 98
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(121): object "ID_MACMD" differs only in case from object "id_macmd" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 121
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(122): object "EX_MACMD" differs only in case from object "ex_macmd" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 122
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(124): object "EX_STSRC" differs only in case from object "ex_stsrc" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 124
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(123): object "WB_MACMD" differs only in case from object "wb_macmd" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 123
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(142): object "EX_AMO_1STLD" differs only in case from object "ex_amo_1stld" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 142
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(143): object "EX_AMO_2NDST" differs only in case from object "ex_amo_2ndst" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 143
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(144): object "EX_AMO_LRSVD" differs only in case from object "ex_amo_lrsvd" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 144
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(145): object "EX_AMO_SCOND" differs only in case from object "ex_amo_scond" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 145
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(104): object "PIPE_ID_ENABLE" differs only in case from object "pipe_id_enable" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 104
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(105): object "PIPE_EX_ENABLE" differs only in case from object "pipe_ex_enable" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 105
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(106): object "PIPE_MA_ENABLE" differs only in case from object "pipe_ma_enable" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 106
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(107): object "PIPE_WB_ENABLE" differs only in case from object "pipe_wb_enable" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 107
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(109): object "ID_DEC_SRC1" differs only in case from object "id_dec_src1" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 109
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(110): object "ID_DEC_SRC2" differs only in case from object "id_dec_src2" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 110
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(111): object "ID_ALU_SRC2" differs only in case from object "id_alu_src2" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 111
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(112): object "EX_ALU_SRC1" differs only in case from object "ex_alu_src1" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 112
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(113): object "EX_ALU_SRC2" differs only in case from object "ex_alu_src2" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 113
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(114): object "EX_ALU_SRC3" differs only in case from object "ex_alu_src3" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 114
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(116): object "EX_ALU_DST1" differs only in case from object "ex_alu_dst1" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 116
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(117): object "EX_ALU_DST2" differs only in case from object "ex_alu_dst2" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 117
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(125): object "WB_LOAD_DST" differs only in case from object "wb_load_dst" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 125
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(118): object "EX_ALU_FUNC" differs only in case from object "ex_alu_func" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 118
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(115): object "EX_ALU_IMM" differs only in case from object "ex_alu_imm" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 115
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(119): object "EX_ALU_SHAMT" differs only in case from object "ex_alu_shamt" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 119
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(132): object "EX_MUL_FUNC" differs only in case from object "ex_mul_func" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 132
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(133): object "ID_DIV_FUNC" differs only in case from object "id_div_func" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 133
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(134): object "EX_DIV_FUNC" differs only in case from object "ex_div_func" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 134
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(135): object "ID_DIV_EXEC" differs only in case from object "id_div_exec" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 135
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(138): object "ID_DIV_CHEK" differs only in case from object "id_div_chek" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 138
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(130): object "ID_CMP_FUNC" differs only in case from object "id_cmp_func" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 130
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(97): object "DECODE_REQ" differs only in case from object "decode_req" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 97
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(191): object "ID_FPU_SRC1" differs only in case from object "id_fpu_src1" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 191
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(192): object "ID_FPU_SRC2" differs only in case from object "id_fpu_src2" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 192
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(193): object "ID_FPU_SRC3" differs only in case from object "id_fpu_src3" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 193
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(194): object "ID_FPU_DST1" differs only in case from object "id_fpu_dst1" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 194
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(195): object "ID_FPU_CMD" differs only in case from object "id_fpu_cmd" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 195
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(196): object "ID_FPU_RMODE" differs only in case from object "id_fpu_rmode" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 196
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(179): object "DBG_HALT_ACK" differs only in case from object "dbg_halt_ack" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 179
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(183): object "DBG_RESUME_ACK" differs only in case from object "dbg_resume_ack" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 183
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(161): object "INT_ACK" differs only in case from object "int_ack" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 161
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(158): object "EXP_ACK" differs only in case from object "exp_ack" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 158
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(159): object "MRET_ACK" differs only in case from object "mret_ack" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 159
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(163): object "WFI_WAITING" differs only in case from object "wfi_waiting" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 163
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(165): object "WFI_THRU_ACK" differs only in case from object "wfi_thru_ack" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 165
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(169): object "TRG_ACK_INST" differs only in case from object "trg_ack_inst" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 169
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(170): object "TRG_ACK_DATA" differs only in case from object "trg_ack_data" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 170
Warning (10268): Verilog HDL information at cpu_datapath.v(470): always construct contains both blocking and non-blocking assignments File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_datapath.v Line: 470
Info (10281): Verilog HDL Declaration information at cpu_datapath.v(69): object "ID_BUSA" differs only in case from object "id_busA" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_datapath.v Line: 69
Info (10281): Verilog HDL Declaration information at cpu_datapath.v(70): object "ID_BUSB" differs only in case from object "id_busB" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_datapath.v Line: 70
Info (10281): Verilog HDL Declaration information at cpu_datapath.v(100): object "EX_CSR_RDATA" differs only in case from object "ex_csr_rdata" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_datapath.v Line: 100
Info (10281): Verilog HDL Declaration information at cpu_datapath.v(23): object "BUSM_M_REQ" differs only in case from object "busm_m_req" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_datapath.v Line: 23
Info (10281): Verilog HDL Declaration information at cpu_datapath.v(93): object "EX_BUSERR_ADDR" differs only in case from object "ex_buserr_addr" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_datapath.v Line: 93
Info (10281): Verilog HDL Declaration information at cpu_debug.v(79): object "TRG_REQ_INST" differs only in case from object "trg_req_inst" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_debug.v Line: 79
Info (10281): Verilog HDL Declaration information at cpu_debug.v(80): object "TRG_REQ_DATA" differs only in case from object "trg_req_data" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_debug.v Line: 80
Info (10281): Verilog HDL Declaration information at cpu_csr.v(240): object "WFI_THRU_REQ" differs only in case from object "wfi_thru_req" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_csr.v Line: 240
Info (10281): Verilog HDL Declaration information at cpu_csr_dbg.v(122): object "CSR_DCSR_STEP" differs only in case from object "csr_dcsr_step" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_csr_dbg.v Line: 122
Info (10281): Verilog HDL Declaration information at cpu_csr_int.v(67): object "INTCTRL_REQ" differs only in case from object "intctrl_req" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_csr_int.v Line: 67
Info (10281): Verilog HDL Declaration information at cpu_csr_int.v(68): object "INTCTRL_NUM" differs only in case from object "intctrl_num" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/cpu/cpu_csr_int.v Line: 68
Info (10281): Verilog HDL Declaration information at ahb_top.v(27): object "M_HSEL" differs only in case from object "m_hsel" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 27
Info (10281): Verilog HDL Declaration information at ahb_top.v(28): object "M_HTRANS" differs only in case from object "m_htrans" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 28
Info (10281): Verilog HDL Declaration information at ahb_top.v(29): object "M_HWRITE" differs only in case from object "m_hwrite" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 29
Info (10281): Verilog HDL Declaration information at ahb_top.v(30): object "M_HMASTLOCK" differs only in case from object "m_hmastlock" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 30
Info (10281): Verilog HDL Declaration information at ahb_top.v(31): object "M_HSIZE" differs only in case from object "m_hsize" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 31
Info (10281): Verilog HDL Declaration information at ahb_top.v(32): object "M_HBURST" differs only in case from object "m_hburst" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 32
Info (10281): Verilog HDL Declaration information at ahb_top.v(33): object "M_HPROT" differs only in case from object "m_hprot" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 33
Info (10281): Verilog HDL Declaration information at ahb_top.v(34): object "M_HADDR" differs only in case from object "m_haddr" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 34
Info (10281): Verilog HDL Declaration information at ahb_top.v(35): object "M_HWDATA" differs only in case from object "m_hwdata" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 35
Info (10281): Verilog HDL Declaration information at ahb_top.v(38): object "M_HRDATA" differs only in case from object "m_hrdata" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 38
Info (10281): Verilog HDL Declaration information at ahb_top.v(39): object "M_HRESP" differs only in case from object "m_hresp" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 39
Info (10281): Verilog HDL Declaration information at ahb_top.v(51): object "S_HSEL" differs only in case from object "s_hsel" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 51
Info (10281): Verilog HDL Declaration information at ahb_top.v(52): object "S_HTRANS" differs only in case from object "s_htrans" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 52
Info (10281): Verilog HDL Declaration information at ahb_top.v(53): object "S_HWRITE" differs only in case from object "s_hwrite" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 53
Info (10281): Verilog HDL Declaration information at ahb_top.v(54): object "S_HMASTLOCK" differs only in case from object "s_hmastlock" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 54
Info (10281): Verilog HDL Declaration information at ahb_top.v(55): object "S_HSIZE" differs only in case from object "s_hsize" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 55
Info (10281): Verilog HDL Declaration information at ahb_top.v(56): object "S_HBURST" differs only in case from object "s_hburst" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 56
Info (10281): Verilog HDL Declaration information at ahb_top.v(57): object "S_HPROT" differs only in case from object "s_hprot" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 57
Info (10281): Verilog HDL Declaration information at ahb_top.v(58): object "S_HADDR" differs only in case from object "s_haddr" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 58
Info (10281): Verilog HDL Declaration information at ahb_top.v(59): object "S_HWDATA" differs only in case from object "s_hwdata" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 59
Info (10281): Verilog HDL Declaration information at ahb_top.v(62): object "S_HRDATA" differs only in case from object "s_hrdata" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 62
Info (10281): Verilog HDL Declaration information at ahb_top.v(63): object "S_HRESP" differs only in case from object "s_hresp" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 63
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(26): object "S_HSEL" differs only in case from object "s_hsel" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 26
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(27): object "S_HTRANS" differs only in case from object "s_htrans" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 27
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(28): object "S_HWRITE" differs only in case from object "s_hwrite" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 28
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(29): object "S_HMASTLOCK" differs only in case from object "s_hmastlock" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 29
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(30): object "S_HSIZE" differs only in case from object "s_hsize" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 30
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(31): object "S_HBURST" differs only in case from object "s_hburst" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 31
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(32): object "S_HPROT" differs only in case from object "s_hprot" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 32
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(33): object "S_HADDR" differs only in case from object "s_haddr" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 33
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(34): object "S_HWDATA" differs only in case from object "s_hwdata" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 34
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(37): object "S_HRDATA" differs only in case from object "s_hrdata" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 37
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(38): object "S_HRESP" differs only in case from object "s_hresp" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 38
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(25): object "M_HSEL" differs only in case from object "m_hsel" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 25
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(26): object "M_HTRANS" differs only in case from object "m_htrans" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 26
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(27): object "M_HWRITE" differs only in case from object "m_hwrite" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 27
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(28): object "M_HMASTLOCK" differs only in case from object "m_hmastlock" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 28
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(29): object "M_HSIZE" differs only in case from object "m_hsize" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 29
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(30): object "M_HBURST" differs only in case from object "m_hburst" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 30
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(31): object "M_HPROT" differs only in case from object "m_hprot" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 31
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(32): object "M_HADDR" differs only in case from object "m_haddr" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 32
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(33): object "M_HWDATA" differs only in case from object "m_hwdata" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 33
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(36): object "M_HRDATA" differs only in case from object "m_hrdata" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 36
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(37): object "M_HRESP" differs only in case from object "m_hresp" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 37
Info (10281): Verilog HDL Declaration information at debug_dm.v(128): object "HART_HALT_ON_RESET" differs only in case from object "hart_halt_on_reset" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/debug/debug_dm.v Line: 128
Info (10281): Verilog HDL Declaration information at int_gen.v(54): object "IRQ_EXT" differs only in case from object "irq_ext" in the same scope File: //Mac/Home/Documents/CQ/RISCV/mmRISC/mmRISC-1/verilog/int_gen/int_gen.v Line: 54
