Info (10281): Verilog HDL Declaration information at chip_top.v(308): object "reset_vector" differs only in case from object "RESET_VECTOR" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/chip/chip_top.v Line: 308
Info (10281): Verilog HDL Declaration information at mmRISC.v(100): object "DBG_STOP_TIMER" differs only in case from object "dbg_stop_timer" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/mmRISC/mmRISC.v Line: 100
Info (10281): Verilog HDL Declaration information at csr_mtime.v(88): object "MTIME" differs only in case from object "mtime" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/mmRISC/csr_mtime.v Line: 88
Info (10281): Verilog HDL Declaration information at csr_mtime.v(89): object "MTIMEH" differs only in case from object "mtimeh" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/mmRISC/csr_mtime.v Line: 89
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(88): object "FETCH_START" differs only in case from object "fetch_start" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 88
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(89): object "FETCH_STOP" differs only in case from object "fetch_stop" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 89
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(93): object "DECODE_ACK" differs only in case from object "decode_ack" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 93
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(116): object "ID_MACMD" differs only in case from object "id_macmd" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 116
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(117): object "EX_MACMD" differs only in case from object "ex_macmd" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 117
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(119): object "EX_STSRC" differs only in case from object "ex_stsrc" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 119
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(118): object "WB_MACMD" differs only in case from object "wb_macmd" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 118
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(137): object "EX_AMO_1STLD" differs only in case from object "ex_amo_1stld" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 137
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(138): object "EX_AMO_2NDST" differs only in case from object "ex_amo_2ndst" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 138
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(139): object "EX_AMO_LRSVD" differs only in case from object "ex_amo_lrsvd" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 139
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(140): object "EX_AMO_SCOND" differs only in case from object "ex_amo_scond" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 140
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(99): object "PIPE_ID_ENABLE" differs only in case from object "pipe_id_enable" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 99
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(100): object "PIPE_EX_ENABLE" differs only in case from object "pipe_ex_enable" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 100
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(101): object "PIPE_MA_ENABLE" differs only in case from object "pipe_ma_enable" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 101
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(102): object "PIPE_WB_ENABLE" differs only in case from object "pipe_wb_enable" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 102
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(104): object "ID_DEC_SRC1" differs only in case from object "id_dec_src1" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 104
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(105): object "ID_DEC_SRC2" differs only in case from object "id_dec_src2" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 105
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(106): object "ID_ALU_SRC2" differs only in case from object "id_alu_src2" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 106
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(107): object "EX_ALU_SRC1" differs only in case from object "ex_alu_src1" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 107
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(108): object "EX_ALU_SRC2" differs only in case from object "ex_alu_src2" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 108
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(109): object "EX_ALU_SRC3" differs only in case from object "ex_alu_src3" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 109
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(111): object "EX_ALU_DST1" differs only in case from object "ex_alu_dst1" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 111
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(112): object "EX_ALU_DST2" differs only in case from object "ex_alu_dst2" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 112
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(120): object "WB_LOAD_DST" differs only in case from object "wb_load_dst" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 120
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(113): object "EX_ALU_FUNC" differs only in case from object "ex_alu_func" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 113
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(110): object "EX_ALU_IMM" differs only in case from object "ex_alu_imm" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 110
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(114): object "EX_ALU_SHAMT" differs only in case from object "ex_alu_shamt" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 114
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(127): object "EX_MUL_FUNC" differs only in case from object "ex_mul_func" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 127
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(128): object "ID_DIV_FUNC" differs only in case from object "id_div_func" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 128
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(129): object "EX_DIV_FUNC" differs only in case from object "ex_div_func" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 129
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(130): object "ID_DIV_EXEC" differs only in case from object "id_div_exec" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 130
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(133): object "ID_DIV_CHEK" differs only in case from object "id_div_chek" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 133
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(125): object "ID_CMP_FUNC" differs only in case from object "id_cmp_func" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 125
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(92): object "DECODE_REQ" differs only in case from object "decode_req" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 92
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(184): object "ID_FPU_SRC1" differs only in case from object "id_fpu_src1" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 184
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(185): object "ID_FPU_SRC2" differs only in case from object "id_fpu_src2" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 185
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(186): object "ID_FPU_SRC3" differs only in case from object "id_fpu_src3" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 186
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(187): object "ID_FPU_DST1" differs only in case from object "id_fpu_dst1" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 187
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(188): object "ID_FPU_CMD" differs only in case from object "id_fpu_cmd" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 188
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(189): object "ID_FPU_RMODE" differs only in case from object "id_fpu_rmode" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 189
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(156): object "INT_ACK" differs only in case from object "int_ack" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 156
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(153): object "EXP_ACK" differs only in case from object "exp_ack" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 153
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(154): object "MRET_ACK" differs only in case from object "mret_ack" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 154
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(158): object "WFI_WAITING" differs only in case from object "wfi_waiting" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 158
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(160): object "WFI_THRU_ACK" differs only in case from object "wfi_thru_ack" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 160
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(164): object "TRG_ACK_INST" differs only in case from object "trg_ack_inst" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 164
Info (10281): Verilog HDL Declaration information at cpu_pipeline.v(165): object "TRG_ACK_DATA" differs only in case from object "trg_ack_data" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_pipeline.v Line: 165
Warning (10268): Verilog HDL information at cpu_datapath.v(440): always construct contains both blocking and non-blocking assignments File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_datapath.v Line: 440
Warning (10268): Verilog HDL information at cpu_datapath.v(507): always construct contains both blocking and non-blocking assignments File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_datapath.v Line: 507
Info (10281): Verilog HDL Declaration information at cpu_datapath.v(69): object "ID_BUSA" differs only in case from object "id_busA" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_datapath.v Line: 69
Info (10281): Verilog HDL Declaration information at cpu_datapath.v(70): object "ID_BUSB" differs only in case from object "id_busB" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_datapath.v Line: 70
Info (10281): Verilog HDL Declaration information at cpu_datapath.v(100): object "EX_CSR_RDATA" differs only in case from object "ex_csr_rdata" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_datapath.v Line: 100
Info (10281): Verilog HDL Declaration information at cpu_datapath.v(23): object "BUSM_M_REQ" differs only in case from object "busm_m_req" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_datapath.v Line: 23
Info (10281): Verilog HDL Declaration information at cpu_datapath.v(93): object "EX_BUSERR_ADDR" differs only in case from object "ex_buserr_addr" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_datapath.v Line: 93
Warning (10268): Verilog HDL information at cpu_fpu32.v(1935): always construct contains both blocking and non-blocking assignments File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_fpu32.v Line: 1935
Info (10281): Verilog HDL Declaration information at cpu_debug.v(79): object "TRG_REQ_INST" differs only in case from object "trg_req_inst" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_debug.v Line: 79
Info (10281): Verilog HDL Declaration information at cpu_debug.v(80): object "TRG_REQ_DATA" differs only in case from object "trg_req_data" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_debug.v Line: 80
Info (10281): Verilog HDL Declaration information at cpu_csr.v(240): object "WFI_THRU_REQ" differs only in case from object "wfi_thru_req" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_csr.v Line: 240
Warning (10268): Verilog HDL information at cpu_csr_dbg.v(856): always construct contains both blocking and non-blocking assignments File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_csr_dbg.v Line: 856
Info (10281): Verilog HDL Declaration information at cpu_csr_int.v(67): object "INTCTRL_REQ" differs only in case from object "intctrl_req" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_csr_int.v Line: 67
Info (10281): Verilog HDL Declaration information at cpu_csr_int.v(68): object "INTCTRL_NUM" differs only in case from object "intctrl_num" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/cpu/cpu_csr_int.v Line: 68
Info (10281): Verilog HDL Declaration information at ahb_top.v(27): object "M_HSEL" differs only in case from object "m_hsel" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 27
Info (10281): Verilog HDL Declaration information at ahb_top.v(28): object "M_HTRANS" differs only in case from object "m_htrans" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 28
Info (10281): Verilog HDL Declaration information at ahb_top.v(29): object "M_HWRITE" differs only in case from object "m_hwrite" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 29
Info (10281): Verilog HDL Declaration information at ahb_top.v(30): object "M_HMASTLOCK" differs only in case from object "m_hmastlock" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 30
Info (10281): Verilog HDL Declaration information at ahb_top.v(31): object "M_HSIZE" differs only in case from object "m_hsize" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 31
Info (10281): Verilog HDL Declaration information at ahb_top.v(32): object "M_HBURST" differs only in case from object "m_hburst" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 32
Info (10281): Verilog HDL Declaration information at ahb_top.v(33): object "M_HPROT" differs only in case from object "m_hprot" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 33
Info (10281): Verilog HDL Declaration information at ahb_top.v(34): object "M_HADDR" differs only in case from object "m_haddr" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 34
Info (10281): Verilog HDL Declaration information at ahb_top.v(35): object "M_HWDATA" differs only in case from object "m_hwdata" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 35
Info (10281): Verilog HDL Declaration information at ahb_top.v(38): object "M_HRDATA" differs only in case from object "m_hrdata" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 38
Info (10281): Verilog HDL Declaration information at ahb_top.v(39): object "M_HRESP" differs only in case from object "m_hresp" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 39
Info (10281): Verilog HDL Declaration information at ahb_top.v(51): object "S_HSEL" differs only in case from object "s_hsel" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 51
Info (10281): Verilog HDL Declaration information at ahb_top.v(52): object "S_HTRANS" differs only in case from object "s_htrans" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 52
Info (10281): Verilog HDL Declaration information at ahb_top.v(53): object "S_HWRITE" differs only in case from object "s_hwrite" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 53
Info (10281): Verilog HDL Declaration information at ahb_top.v(54): object "S_HMASTLOCK" differs only in case from object "s_hmastlock" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 54
Info (10281): Verilog HDL Declaration information at ahb_top.v(55): object "S_HSIZE" differs only in case from object "s_hsize" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 55
Info (10281): Verilog HDL Declaration information at ahb_top.v(56): object "S_HBURST" differs only in case from object "s_hburst" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 56
Info (10281): Verilog HDL Declaration information at ahb_top.v(57): object "S_HPROT" differs only in case from object "s_hprot" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 57
Info (10281): Verilog HDL Declaration information at ahb_top.v(58): object "S_HADDR" differs only in case from object "s_haddr" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 58
Info (10281): Verilog HDL Declaration information at ahb_top.v(59): object "S_HWDATA" differs only in case from object "s_hwdata" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 59
Info (10281): Verilog HDL Declaration information at ahb_top.v(62): object "S_HRDATA" differs only in case from object "s_hrdata" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 62
Info (10281): Verilog HDL Declaration information at ahb_top.v(63): object "S_HRESP" differs only in case from object "s_hresp" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_top.v Line: 63
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(26): object "S_HSEL" differs only in case from object "s_hsel" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 26
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(27): object "S_HTRANS" differs only in case from object "s_htrans" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 27
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(28): object "S_HWRITE" differs only in case from object "s_hwrite" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 28
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(29): object "S_HMASTLOCK" differs only in case from object "s_hmastlock" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 29
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(30): object "S_HSIZE" differs only in case from object "s_hsize" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 30
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(31): object "S_HBURST" differs only in case from object "s_hburst" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 31
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(32): object "S_HPROT" differs only in case from object "s_hprot" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 32
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(33): object "S_HADDR" differs only in case from object "s_haddr" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 33
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(34): object "S_HWDATA" differs only in case from object "s_hwdata" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 34
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(37): object "S_HRDATA" differs only in case from object "s_hrdata" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 37
Info (10281): Verilog HDL Declaration information at ahb_slave_port.v(38): object "S_HRESP" differs only in case from object "s_hresp" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_slave_port.v Line: 38
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(25): object "M_HSEL" differs only in case from object "m_hsel" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 25
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(26): object "M_HTRANS" differs only in case from object "m_htrans" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 26
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(27): object "M_HWRITE" differs only in case from object "m_hwrite" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 27
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(28): object "M_HMASTLOCK" differs only in case from object "m_hmastlock" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 28
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(29): object "M_HSIZE" differs only in case from object "m_hsize" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 29
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(30): object "M_HBURST" differs only in case from object "m_hburst" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 30
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(31): object "M_HPROT" differs only in case from object "m_hprot" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 31
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(32): object "M_HADDR" differs only in case from object "m_haddr" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 32
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(33): object "M_HWDATA" differs only in case from object "m_hwdata" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 33
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(36): object "M_HRDATA" differs only in case from object "m_hrdata" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 36
Info (10281): Verilog HDL Declaration information at ahb_master_port.v(37): object "M_HRESP" differs only in case from object "m_hresp" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/ahb_matrix/ahb_master_port.v Line: 37
Info (10281): Verilog HDL Declaration information at int_gen.v(54): object "IRQ_EXT" differs only in case from object "irq_ext" in the same scope File: /home/taka/RISCV/mmRISC-1/verilog/int_gen/int_gen.v Line: 54
