--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=32 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 22.1 cbx_lpm_mux 2023:07:21:07:12:21:SC cbx_mgl 2023:07:21:07:12:36:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 64 
SUBDESIGN mux_93b
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2212w[3..0]	: WIRE;
	w_data2242w[3..0]	: WIRE;
	w_data2267w[3..0]	: WIRE;
	w_data2292w[3..0]	: WIRE;
	w_data2317w[3..0]	: WIRE;
	w_data2342w[3..0]	: WIRE;
	w_data2367w[3..0]	: WIRE;
	w_data2392w[3..0]	: WIRE;
	w_data2417w[3..0]	: WIRE;
	w_data2442w[3..0]	: WIRE;
	w_data2467w[3..0]	: WIRE;
	w_data2492w[3..0]	: WIRE;
	w_data2517w[3..0]	: WIRE;
	w_data2542w[3..0]	: WIRE;
	w_data2567w[3..0]	: WIRE;
	w_data2592w[3..0]	: WIRE;
	w_data2617w[3..0]	: WIRE;
	w_data2642w[3..0]	: WIRE;
	w_data2667w[3..0]	: WIRE;
	w_data2692w[3..0]	: WIRE;
	w_data2717w[3..0]	: WIRE;
	w_data2742w[3..0]	: WIRE;
	w_data2767w[3..0]	: WIRE;
	w_data2792w[3..0]	: WIRE;
	w_data2817w[3..0]	: WIRE;
	w_data2842w[3..0]	: WIRE;
	w_data2867w[3..0]	: WIRE;
	w_data2892w[3..0]	: WIRE;
	w_data2917w[3..0]	: WIRE;
	w_data2942w[3..0]	: WIRE;
	w_data2967w[3..0]	: WIRE;
	w_data2992w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2992w[1..1] & sel_node[0..0]) & (! (((w_data2992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! sel_node[0..0])))), (((w_data2967w[1..1] & sel_node[0..0]) & (! (((w_data2967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2967w[2..2]))))) # ((((w_data2967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2967w[2..2]))) & (w_data2967w[3..3] # (! sel_node[0..0])))), (((w_data2942w[1..1] & sel_node[0..0]) & (! (((w_data2942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2942w[2..2]))))) # ((((w_data2942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2942w[2..2]))) & (w_data2942w[3..3] # (! sel_node[0..0])))), (((w_data2917w[1..1] & sel_node[0..0]) & (! (((w_data2917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2917w[2..2]))))) # ((((w_data2917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2917w[2..2]))) & (w_data2917w[3..3] # (! sel_node[0..0])))), (((w_data2892w[1..1] & sel_node[0..0]) & (! (((w_data2892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2892w[2..2]))))) # ((((w_data2892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2892w[2..2]))) & (w_data2892w[3..3] # (! sel_node[0..0])))), (((w_data2867w[1..1] & sel_node[0..0]) & (! (((w_data2867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2867w[2..2]))))) # ((((w_data2867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2867w[2..2]))) & (w_data2867w[3..3] # (! sel_node[0..0])))), (((w_data2842w[1..1] & sel_node[0..0]) & (! (((w_data2842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2842w[2..2]))))) # ((((w_data2842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2842w[2..2]))) & (w_data2842w[3..3] # (! sel_node[0..0])))), (((w_data2817w[1..1] & sel_node[0..0]) & (! (((w_data2817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2817w[2..2]))))) # ((((w_data2817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2817w[2..2]))) & (w_data2817w[3..3] # (! sel_node[0..0])))), (((w_data2792w[1..1] & sel_node[0..0]) & (! (((w_data2792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2792w[2..2]))))) # ((((w_data2792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2792w[2..2]))) & (w_data2792w[3..3] # (! sel_node[0..0])))), (((w_data2767w[1..1] & sel_node[0..0]) & (! (((w_data2767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2767w[2..2]))))) # ((((w_data2767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2767w[2..2]))) & (w_data2767w[3..3] # (! sel_node[0..0])))), (((w_data2742w[1..1] & sel_node[0..0]) & (! (((w_data2742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2742w[2..2]))))) # ((((w_data2742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2742w[2..2]))) & (w_data2742w[3..3] # (! sel_node[0..0])))), (((w_data2717w[1..1] & sel_node[0..0]) & (! (((w_data2717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2717w[2..2]))))) # ((((w_data2717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2717w[2..2]))) & (w_data2717w[3..3] # (! sel_node[0..0])))), (((w_data2692w[1..1] & sel_node[0..0]) & (! (((w_data2692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2692w[2..2]))))) # ((((w_data2692w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2692w[2..2]))) & (w_data2692w[3..3] # (! sel_node[0..0])))), (((w_data2667w[1..1] & sel_node[0..0]) & (! (((w_data2667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2667w[2..2]))))) # ((((w_data2667w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2667w[2..2]))) & (w_data2667w[3..3] # (! sel_node[0..0])))), (((w_data2642w[1..1] & sel_node[0..0]) & (! (((w_data2642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2642w[2..2]))))) # ((((w_data2642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2642w[2..2]))) & (w_data2642w[3..3] # (! sel_node[0..0])))), (((w_data2617w[1..1] & sel_node[0..0]) & (! (((w_data2617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2617w[2..2]))))) # ((((w_data2617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2617w[2..2]))) & (w_data2617w[3..3] # (! sel_node[0..0])))), (((w_data2592w[1..1] & sel_node[0..0]) & (! (((w_data2592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2592w[2..2]))))) # ((((w_data2592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2592w[2..2]))) & (w_data2592w[3..3] # (! sel_node[0..0])))), (((w_data2567w[1..1] & sel_node[0..0]) & (! (((w_data2567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2567w[2..2]))))) # ((((w_data2567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2567w[2..2]))) & (w_data2567w[3..3] # (! sel_node[0..0])))), (((w_data2542w[1..1] & sel_node[0..0]) & (! (((w_data2542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2542w[2..2]))))) # ((((w_data2542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2542w[2..2]))) & (w_data2542w[3..3] # (! sel_node[0..0])))), (((w_data2517w[1..1] & sel_node[0..0]) & (! (((w_data2517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2517w[2..2]))))) # ((((w_data2517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2517w[2..2]))) & (w_data2517w[3..3] # (! sel_node[0..0])))), (((w_data2492w[1..1] & sel_node[0..0]) & (! (((w_data2492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2492w[2..2]))))) # ((((w_data2492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2492w[2..2]))) & (w_data2492w[3..3] # (! sel_node[0..0])))), (((w_data2467w[1..1] & sel_node[0..0]) & (! (((w_data2467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2467w[2..2]))))) # ((((w_data2467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2467w[2..2]))) & (w_data2467w[3..3] # (! sel_node[0..0])))), (((w_data2442w[1..1] & sel_node[0..0]) & (! (((w_data2442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2442w[2..2]))))) # ((((w_data2442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2442w[2..2]))) & (w_data2442w[3..3] # (! sel_node[0..0])))), (((w_data2417w[1..1] & sel_node[0..0]) & (! (((w_data2417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2417w[2..2]))))) # ((((w_data2417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2417w[2..2]))) & (w_data2417w[3..3] # (! sel_node[0..0])))), (((w_data2392w[1..1] & sel_node[0..0]) & (! (((w_data2392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2392w[2..2]))))) # ((((w_data2392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2392w[2..2]))) & (w_data2392w[3..3] # (! sel_node[0..0])))), (((w_data2367w[1..1] & sel_node[0..0]) & (! (((w_data2367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2367w[2..2]))))) # ((((w_data2367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2367w[2..2]))) & (w_data2367w[3..3] # (! sel_node[0..0])))), (((w_data2342w[1..1] & sel_node[0..0]) & (! (((w_data2342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2342w[2..2]))))) # ((((w_data2342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2342w[2..2]))) & (w_data2342w[3..3] # (! sel_node[0..0])))), (((w_data2317w[1..1] & sel_node[0..0]) & (! (((w_data2317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2317w[2..2]))))) # ((((w_data2317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2317w[2..2]))) & (w_data2317w[3..3] # (! sel_node[0..0])))), (((w_data2292w[1..1] & sel_node[0..0]) & (! (((w_data2292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2292w[2..2]))))) # ((((w_data2292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2292w[2..2]))) & (w_data2292w[3..3] # (! sel_node[0..0])))), (((w_data2267w[1..1] & sel_node[0..0]) & (! (((w_data2267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2267w[2..2]))))) # ((((w_data2267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2267w[2..2]))) & (w_data2267w[3..3] # (! sel_node[0..0])))), (((w_data2242w[1..1] & sel_node[0..0]) & (! (((w_data2242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2242w[2..2]))))) # ((((w_data2242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2242w[2..2]))) & (w_data2242w[3..3] # (! sel_node[0..0])))), (((w_data2212w[1..1] & sel_node[0..0]) & (! (((w_data2212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2212w[2..2]))))) # ((((w_data2212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2212w[2..2]))) & (w_data2212w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2212w[] = ( data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data2242w[] = ( data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data2267w[] = ( data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data2292w[] = ( data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data2317w[] = ( data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data2342w[] = ( data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data2367w[] = ( data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data2392w[] = ( data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data2417w[] = ( data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data2442w[] = ( data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data2467w[] = ( data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data2492w[] = ( data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data2517w[] = ( data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data2542w[] = ( data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data2567w[] = ( data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data2592w[] = ( data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data2617w[] = ( data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data2642w[] = ( data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data2667w[] = ( data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data2692w[] = ( data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data2717w[] = ( data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data2742w[] = ( data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data2767w[] = ( data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data2792w[] = ( data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data2817w[] = ( data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data2842w[] = ( data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data2867w[] = ( data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data2892w[] = ( data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data2917w[] = ( data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data2942w[] = ( data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data2967w[] = ( data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data2992w[] = ( data[127..127], data[95..95], data[63..63], data[31..31]);
END;
--VALID FILE
