1623545948042	Delete resource 'mmRISC_00_Simple'
1623546102542	Delete resource 'mmRISC_Prototype'
1623546127512	Delete resource 'SCR1_Prototype'
1623546170003	Delete resource 'mmRISC_Prototype/Debug'
1623546823989	Delete resource 'mmRISC_01_Assembler/src/common.h'
1623546832805	Delete resource 'mmRISC_01_Assembler/src/csr.h'
1623546841346	Delete resource 'mmRISC_01_Assembler/src/interrupt.c'
1623546845694	Delete resource 'mmRISC_01_Assembler/src/interrupt.h'
1623548135278	Delete resource 'mmRISC_Assembler/Debug/mmRISC_01_Assembler.map'
1623549642664	Delete resource 'mmRISC_FreeRTOS'
1623549697673	Delete resource 'SCR1_Prototype'
