v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_DATAPATH:U_CPU_DATAPATH|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_DATAPATH:U_CPU_DATAPATH|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_DATAPATH:U_CPU_DATAPATH|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_DATAPATH:U_CPU_DATAPATH|lpm_mult:Mult0|mult_ugs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_out28,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_DATAPATH:U_CPU_DATAPATH|lpm_mult:Mult0|mult_ugs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,mmRISC:U_MMRISC|CPU_TOP:U_CPU_TOP[0].U_CPU_TOP|CPU_FPU32:U_CPU_FPU32|FMUL_CORE:U_FMUL_CORE|lpm_mult:Mult0|mult_nps:auto_generated|mac_mult25,
