\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces An Example of Startup Routine including Exception Handlers and Interrupt Entry Points written in Assembler language}}{15}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces An Example of Interrupt Initializations and Interrupt Handlers written in C language}}{16}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces An Example of Interrupt related routines (assembler and C) involving pairs of dedicated entry point and corresponding handler routine in order to improve the interrupt latency}}{20}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces RTL code of cjtag\_adapter.v}}{66}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces I/O Port Control for cJTAG Pins}}{67}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Authentication Command in OpenOCD Configuration File}}{69}{lstlisting.1.6}%
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces An Example of Priority Configuration}}{85}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces An Example of Unacceptable Priority Configuration}}{85}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces An Example of Address Range Definition}}{85}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Commands to generate RAM initialization Data for FPGA}}{87}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Output of "riscv-arch-test"}}{110}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Output of "riscv-tests"}}{111}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Example of Generated 1-Operand Test Case (testfloat\_F2S)}}{114}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Example of Generated 2-Operand Test Case (testfloat\_A)}}{114}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Example of Generated 3-Operand Test Case (testfloat\_N)}}{114}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Example Result of 1-Operand Test Case (testfloat\_F2S)}}{116}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Example Result of 2-Operand Test Case (testfloat\_A)}}{116}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Example Result of 3-Operand Test Case (testfloat\_N)}}{117}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces OpenOCD Configuration File for 4-wire JTAG interface}}{128}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces OpenOCD Configuration File for Olimex ARM-USB-OCD(H)}}{129}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces OpenOCD Configuration File for 2-wire cJTAG interface}}{130}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces OpenOCD Configuration file for Raspberry Pi}}{131}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Star Trek Game}}{135}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Tic-Tac-Toe on UART Terminal}}{138}{lstlisting.4.6}%
