\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces An Example of Startup Routine including Exception Handlers and Interrupt Handlers}}{15}{lstlisting.1.1}%
\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces An Example of Interrupt Initialization and An Interrupt Handler in the C language portion}}{17}{lstlisting.1.2}%
\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces RTL code of cjtag\_adapter.v}}{62}{lstlisting.1.3}%
\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces I/O Port Control for cJTAG Pins}}{63}{lstlisting.1.4}%
\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Authentication Command in OpenOCD Configuration File}}{65}{lstlisting.1.5}%
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces An Example of Priority Configuration}}{81}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces An Example of Unacceptable Priority Configuration}}{81}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces An Example of Address Range Definition}}{81}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Commands to generate RAM initialization Data for FPGA}}{83}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Output of "riscv-arch-test"}}{106}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Output of "riscv-tests"}}{107}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Example of Generated 1-Operand Test Case (testfloat\_F2S)}}{110}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Example of Generated 2-Operand Test Case (testfloat\_A)}}{110}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Example of Generated 3-Operand Test Case (testfloat\_N)}}{111}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Example Result of 1-Operand Test Case (testfloat\_F2S)}}{112}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Example Result of 2-Operand Test Case (testfloat\_A)}}{113}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Example Result of 3-Operand Test Case (testfloat\_N)}}{113}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces OpenOCD Configuration File for Figure \ref {fig:USBJTAGCONNECTIONPC}}}{125}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces OpenOCD Configuration File for Olimex ARM-USB-OCD(H)}}{125}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces OpenOCD Configuration file for Raspberry Pi}}{127}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Star Trek Game}}{131}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Tic-Tac-Toe on UART Terminal}}{134}{lstlisting.4.5}%
