adapter driver ftdi
#ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-OCD-H"
#ftdi_vid_pid 0x15ba 0x002b

ftdi_device_desc "Dual RS232"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0908 0x0b1b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100
ftdi_layout_signal LED -data 0x0800

#adapter speed 2000
#reset_config trst_and_srst
#jtag newtap riscv cpu -irlen 5
#target create riscv.vpu riscv -endian little -chain-position riscv.cpu -coreid 0
#log_output log.txt
#init
#halt


proc init_targets {} {
    adapter speed 2000
    reset_config trst_and_srst

    set _CHIPNAME riscv
    jtag newtap $_CHIPNAME cpu -irlen 5

    set _TARGETNAME $_CHIPNAME.cpu
    target create $_TARGETNAME riscv -endian little -chain-position $_TARGETNAME -coreid 0

#   log_output log.txt

    init
}

#proc sw_reset_halt {} {
#    reset halt
#}
